a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:120:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Rollen leffasivu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.rollemaa.org/leffat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Kepe채t elokuva-arviot leffoista, joita Rolle tykk채채 katsoa. Jokainen elokuva arvioidaan lopputekstien j채lkeen. Jo yli 2000 arvioitua elokuvaa.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Jul 2017 15:57:07 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Jul 2017 15:57:07 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Colossal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.rollemaa.org/leffa/colossal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Jul 2017 03:37:12 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.rollemaa.org/leffa/colossal";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1128:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4680182.jpg" alt="Elokuvan kansikuva" /><br /><br />Gloria on ty?t?n bilett?j?, jonka poikayst?v?lle riitt?? kaverin jatkuva juhliminen. Saatuaan l?ht?passit asunnosta, Gloria muuttaa lapsuudenaikaiseen kotiinsa, jossa koittaa laittaa el?m?ns? reilaan. Samaan aikaan Korean Souliin ilmaantuu j?ttim?inen hirvi?, joka ei tunnu tekev?n muuta kuin s?rkev?n k?velless??n asuntoja. Gloria huomaa, ett? h?nell? on suurempi merkitys hirvi?n toimiin kuin kukaan koskaan osasi ajatella...<br /><br /></div>

Colossal on Nacho Vigalondon toistaiseksi paras elokuva. Mies on ohjannut aiemmin tunnetummista mm. <a href="https://www.rollemaa.fi/leffa/los-cronocr?menes">Timecrimes (2007)</a> ja <a href="https://www.rollemaa.fi/leffa/-viral">V/H/S: Viral (2014)</a> elokuvat. P??osaa esitt?v?n Anne Hathawayn hahmo on loppupeleiss? suht. tyk?tt?v?, kun taas Jason Sudeikis esitt?? taitavasti Oscaria. T?m? elokuva toimii parhaimmillaan kun siit? ei tied? mit??n etuk?teen, joten en tarinoi enempi?. Eritt?in omituinen, mutta suositeltava indie-kalibeerin elokuva.<br /><br />4/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1128:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4680182.jpg" alt="Elokuvan kansikuva" /><br /><br />Gloria on ty?t?n bilett?j?, jonka poikayst?v?lle riitt?? kaverin jatkuva juhliminen. Saatuaan l?ht?passit asunnosta, Gloria muuttaa lapsuudenaikaiseen kotiinsa, jossa koittaa laittaa el?m?ns? reilaan. Samaan aikaan Korean Souliin ilmaantuu j?ttim?inen hirvi?, joka ei tunnu tekev?n muuta kuin s?rkev?n k?velless??n asuntoja. Gloria huomaa, ett? h?nell? on suurempi merkitys hirvi?n toimiin kuin kukaan koskaan osasi ajatella...<br /><br /></div>

Colossal on Nacho Vigalondon toistaiseksi paras elokuva. Mies on ohjannut aiemmin tunnetummista mm. <a href="https://www.rollemaa.fi/leffa/los-cronocr?menes">Timecrimes (2007)</a> ja <a href="https://www.rollemaa.fi/leffa/-viral">V/H/S: Viral (2014)</a> elokuvat. P??osaa esitt?v?n Anne Hathawayn hahmo on loppupeleiss? suht. tyk?tt?v?, kun taas Jason Sudeikis esitt?? taitavasti Oscaria. T?m? elokuva toimii parhaimmillaan kun siit? ei tied? mit??n etuk?teen, joten en tarinoi enempi?. Eritt?in omituinen, mutta suositeltava indie-kalibeerin elokuva.<br /><br />4/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Viral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.rollemaa.org/leffa/viral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 22 Jul 2017 22:19:59 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.rollemaa.org/leffa/viral";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1001:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/2597892.jpg" alt="Elokuvan kansikuva" /><br /><br />Kaduilla levi?? virus, joka tarttuu helposti muihin ihmisiin, onneksi kuitenkin vain veriteitse. Viruksen kantajat eiv?t ole kuitenkaan en?? omia itse??n ja hallitus pist?? paikat s?ppiin. Perheen j?senet joutuvat erilleen kun mamma on lentokent?ll? ja is? hakemassa h?nt?. Kaksi sisarusta koettaa p?rj?t? itsekseen kotona...<br /><br /></div>

Viral muistuttaa The Strain -sarjaa. Alkujaan ihan hyv?? setti?, mutta ei oikein tunnu l?htev?n k?yntiin tarpeeksi miss??n vaiheessa. Hieman ennalta-arvattavakin on. N?yttely on hyv??, joskin p??n?yttelij?t Sofia Black-D'Elia ja Analeigh Tipton ovat jo 25-30 ik?isi? eiv?tk? ihan teini-ik?isist? en?? mene, joten hieman ep?uskottava asetelma. Kauhuasetelmaa leffassa ei hirve?sti ole, sill? perus huoneessa hiippailut ja jumpscaret on aika n?hty. Viral on ihan katsottava j?nn?ri, mutta ei miss??n nimess? mik??n napakymppi.<br /><br />2,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1001:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/2597892.jpg" alt="Elokuvan kansikuva" /><br /><br />Kaduilla levi?? virus, joka tarttuu helposti muihin ihmisiin, onneksi kuitenkin vain veriteitse. Viruksen kantajat eiv?t ole kuitenkaan en?? omia itse??n ja hallitus pist?? paikat s?ppiin. Perheen j?senet joutuvat erilleen kun mamma on lentokent?ll? ja is? hakemassa h?nt?. Kaksi sisarusta koettaa p?rj?t? itsekseen kotona...<br /><br /></div>

Viral muistuttaa The Strain -sarjaa. Alkujaan ihan hyv?? setti?, mutta ei oikein tunnu l?htev?n k?yntiin tarpeeksi miss??n vaiheessa. Hieman ennalta-arvattavakin on. N?yttely on hyv??, joskin p??n?yttelij?t Sofia Black-D'Elia ja Analeigh Tipton ovat jo 25-30 ik?isi? eiv?tk? ihan teini-ik?isist? en?? mene, joten hieman ep?uskottava asetelma. Kauhuasetelmaa leffassa ei hirve?sti ole, sill? perus huoneessa hiippailut ja jumpscaret on aika n?hty. Viral on ihan katsottava j?nn?ri, mutta ei miss??n nimess? mik??n napakymppi.<br /><br />2,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Tropa de Elite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.rollemaa.org/leffa/tropa-de-elite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Jul 2017 14:29:45 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.rollemaa.org/leffa/tropa-de-elite";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1396:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/0861739.jpg" alt="Elokuvan kansikuva" /><br /><br />Katutaisteluja ja huumesotaa maailman vaarallisimmassa kaupungissa. Er??n? y?n? eliittijoukkojen, Tropa de Eliten, ja h?ik?ilem?tt?mien huumekartellien v?lille r?j?ht?? avoin sota. Poliisikokelaat kohtaavat arjen, joka on t?ynn? poliisien raakuutta, murhia ja jengien verisi? yhteenottoja. Tapahtumapaikkana on "favelat", pahamaineiset slummikorttelit, jotka ymp?r?iv?t maailman vaarallisinta kaupunkia: Rio de Janeiroa. Oscar-ehdokkaana olleen City Of God- elokuvan k?sikirjoittaja palauttaa katsojan julmaan todellisuuteen Rion syrj?kaduille. V?kivaltainen tarina perustuu Brasilian pel?ttyjen eliittijoukkojen salaisiin todistajanlausuntoihin. Tropa de Elitest? tuli kaikkien aikojen menestynein elokuva Brasiliassa ja se palkittiin parhaana elokuvana Kultaisella karhulla Berliinin elokuvajuhlilla.<br /><br /></div>

En pid? portugalinkielisist? elokuvista j?rjest??n, tyyli on jotenkin outo. City of Godin n?kemisest? on pitk? aika, mutta muistelen ett? en pit?nyt siit?k??n jostain syyst?. Tropa de Elite on karu elokuva, jossa toimintaa on yll?tt?v?n v?h?n. Leffasta iso osa keskittyy synk?ll? kadulla r?tkimiseen ja kovisteluun. En ymm?rr? hype?, jos realismia ei lasketa. Jostain syyst? ei vaan toiminut yht??n. Hienosti kuvattu, ihan hyvin n?ytelty p?tk?.<br /><br />2/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1396:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/0861739.jpg" alt="Elokuvan kansikuva" /><br /><br />Katutaisteluja ja huumesotaa maailman vaarallisimmassa kaupungissa. Er??n? y?n? eliittijoukkojen, Tropa de Eliten, ja h?ik?ilem?tt?mien huumekartellien v?lille r?j?ht?? avoin sota. Poliisikokelaat kohtaavat arjen, joka on t?ynn? poliisien raakuutta, murhia ja jengien verisi? yhteenottoja. Tapahtumapaikkana on "favelat", pahamaineiset slummikorttelit, jotka ymp?r?iv?t maailman vaarallisinta kaupunkia: Rio de Janeiroa. Oscar-ehdokkaana olleen City Of God- elokuvan k?sikirjoittaja palauttaa katsojan julmaan todellisuuteen Rion syrj?kaduille. V?kivaltainen tarina perustuu Brasilian pel?ttyjen eliittijoukkojen salaisiin todistajanlausuntoihin. Tropa de Elitest? tuli kaikkien aikojen menestynein elokuva Brasiliassa ja se palkittiin parhaana elokuvana Kultaisella karhulla Berliinin elokuvajuhlilla.<br /><br /></div>

En pid? portugalinkielisist? elokuvista j?rjest??n, tyyli on jotenkin outo. City of Godin n?kemisest? on pitk? aika, mutta muistelen ett? en pit?nyt siit?k??n jostain syyst?. Tropa de Elite on karu elokuva, jossa toimintaa on yll?tt?v?n v?h?n. Leffasta iso osa keskittyy synk?ll? kadulla r?tkimiseen ja kovisteluun. En ymm?rr? hype?, jos realismia ei lasketa. Jostain syyst? ei vaan toiminut yht??n. Hienosti kuvattu, ihan hyvin n?ytelty p?tk?.<br /><br />2/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Supersonic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.rollemaa.org/leffa/supersonic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Jul 2017 21:01:19 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.rollemaa.org/leffa/supersonic";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:716:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/5213534.jpg" alt="Elokuvan kansikuva" /><br /><br />Dokumentti 90-luvulla maailmaa valloittaneesta Oasis-brittipoppib?ndist?.<br /><br /></div>

En hirve?sti ole kuunnellut Oasista, sill? b?ndin musiikki ei ole ihan sit? ominta, mutta t?ytyy my?nt?? ett? Gallagherit ovat tehneet merkitt?v?n uran. B?ndin tarina on mielenkiintoinen, mutta dokumenttielokuvana leffa on jotenkin hajanainen, asiasta toiseen poukkoillaan jatkuvasti ja edes loppumetreill? en oppinut tunnistamaan kuka puhuu miss?kin kohtaa, vaikka nimet vilahtelivatkin kuvituskuvien p??ll?. Hyv?, valaiseva dokkari tyyliin "t?t? et tiennyt Oasiksesta". Kyll?h?n tuon kahtoi.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:716:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/5213534.jpg" alt="Elokuvan kansikuva" /><br /><br />Dokumentti 90-luvulla maailmaa valloittaneesta Oasis-brittipoppib?ndist?.<br /><br /></div>

En hirve?sti ole kuunnellut Oasista, sill? b?ndin musiikki ei ole ihan sit? ominta, mutta t?ytyy my?nt?? ett? Gallagherit ovat tehneet merkitt?v?n uran. B?ndin tarina on mielenkiintoinen, mutta dokumenttielokuvana leffa on jotenkin hajanainen, asiasta toiseen poukkoillaan jatkuvasti ja edes loppumetreill? en oppinut tunnistamaan kuka puhuu miss?kin kohtaa, vaikka nimet vilahtelivatkin kuvituskuvien p??ll?. Hyv?, valaiseva dokkari tyyliin "t?t? et tiennyt Oasiksesta". Kyll?h?n tuon kahtoi.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Captain America: Civil War";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.rollemaa.org/leffa/captain-america:-civil-war";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Jul 2017 17:34:57 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.rollemaa.org/leffa/captain-america:-civil-war";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1094:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3498820.jpg" alt="Elokuvan kansikuva" /><br /><br />Kostajat toimivat liikaa omiin p?in, joten YK p??tt?? tehd? lain, jonka puitteissa Kostajat saavat toimia ainoastaan hallituksen niin p??tt?ess?. Osa porukan j?senist? on eri mielt?, joka johtaa supersankareiden v?liseen sotaan...<br /><br /></div>

Russon veljesten ohjaama Captain America: Civil War on enemm?nkin Avengers-elokuva kuin suoranaisesti Kapteeni Amerikkaan keskittyv? leffa. Se tekeekin siit? loistavan, sill? Kapteeni Amerikka ei ole minusta mik??n kovin kummoinen hahmo. Leffassa on paljon enemm?n kuin aiemmissa ja my?s monia yll?tt?vi? lemppareita.<br /><br />

Marvelin leffoissa eniten ?rsytt?? se, ett? kaikki on niin muovista ja kuolematonta - saa m?iski? vaikka viiden kerrostalon l?pi eik? tule naarmuakaan. T?ss? elokuvassa on sent??n jotain tietynlaista "haavoittuvaisuutta" mukana. Kiistelt?v?? on, mill? tasolla t?m? poikkeaa muista vastaavista, mutta sellainen fiilis on ett? t?m? on n?ist? Marvelin m?tt?elokuvista yksi parhaita.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1094:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3498820.jpg" alt="Elokuvan kansikuva" /><br /><br />Kostajat toimivat liikaa omiin p?in, joten YK p??tt?? tehd? lain, jonka puitteissa Kostajat saavat toimia ainoastaan hallituksen niin p??tt?ess?. Osa porukan j?senist? on eri mielt?, joka johtaa supersankareiden v?liseen sotaan...<br /><br /></div>

Russon veljesten ohjaama Captain America: Civil War on enemm?nkin Avengers-elokuva kuin suoranaisesti Kapteeni Amerikkaan keskittyv? leffa. Se tekeekin siit? loistavan, sill? Kapteeni Amerikka ei ole minusta mik??n kovin kummoinen hahmo. Leffassa on paljon enemm?n kuin aiemmissa ja my?s monia yll?tt?vi? lemppareita.<br /><br />

Marvelin leffoissa eniten ?rsytt?? se, ett? kaikki on niin muovista ja kuolematonta - saa m?iski? vaikka viiden kerrostalon l?pi eik? tule naarmuakaan. T?ss? elokuvassa on sent??n jotain tietynlaista "haavoittuvaisuutta" mukana. Kiistelt?v?? on, mill? tasolla t?m? poikkeaa muista vastaavista, mutta sellainen fiilis on ett? t?m? on n?ist? Marvelin m?tt?elokuvista yksi parhaita.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Ghost in the Shell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.rollemaa.org/leffa/ghost-in-the-shell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Jul 2017 02:46:20 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.rollemaa.org/leffa/ghost-in-the-shell";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1797:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1219827.jpg" alt="Elokuvan kansikuva" /><br /><br />Tulevaisuudessa ihmiset p?ivitt?v?t kehoaan kyberneettisill? osilla: on vahvempia robottik?si? ja paremmin alkoholia polttavia keinotekoisia maksoja, ja k?yt?nn?ss? kaikki ihmiset on varustettu liit?nn?ill?, joilla he p??sev?t verkkoyhteyteen miten ja miss? vain. Vaarallisimpien rikollisten ja ekstremistien pys?ytt?miseen erikoistunut Osasto 9:?? johtaa kyborgi Majuri. H?n/Se on ainutlaatuinen olento, Hanka Robotics -yrityksen taidonn?yte: kokonaan robottikehoon siirretty ihmisen tietoisuus. Osasto 9:n kohtaa uuden vihollisen, jonka ainoa tavoite on keino?lyrobotteja valmistavan Hanka Roboticsin kyberteknologisten saavutusten tuhoaminen. Teknologisten implanttien kautta hakkerit pystyv?t nyt ottamaan haltuunsa ihmiskehoja. Tutkinta vie Majorin ja kolleegat syv?lle kyberhakkereiden alamaailmaan, josta l?ytyy my?s palasia Majorin unohdetusta alkuper?st?.<br /><br /></div>

Olen n?hnyt alkuper?isen Ghost in the Shellin -animen vuodelta 1995 (K?kaku Kid?tai), josta pidin suuresti. Pidin my?s t?st? elokuvafilmatisaatiosta ja olisin toivonut t?st? jopa viel? enemm?n "muunneltua" versiota. Nyt jotenkin tuntui eleist? ja fiiliksest? ett? koitettiin mukailla leffan animejuuria - aivan turhaan.<br /><br />

Scarlett Johanson on elokuvassa mainio, mutta ennen kaikkea tanskalainen Pilou Asb?k, japanilainen Takeshi Kitano sek? monesta sarjasta ja elokuvasta tutuksi tullut Michael Pitt ovat ensiluokkaisia. Erikoistehosteet paistavat ehk? v?h?n liikaakin l?pi, vaikka visuaalisuus onkin hienoa. Musiikillisesti my?s hieno pl?j?ys. Odotin ehk? v?h?n liikoja, sill? en tyk?nnyt niin paljon kuin ennalta ajattelin. Silti suosittelen katsomaan, hyv?? setti?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1797:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1219827.jpg" alt="Elokuvan kansikuva" /><br /><br />Tulevaisuudessa ihmiset p?ivitt?v?t kehoaan kyberneettisill? osilla: on vahvempia robottik?si? ja paremmin alkoholia polttavia keinotekoisia maksoja, ja k?yt?nn?ss? kaikki ihmiset on varustettu liit?nn?ill?, joilla he p??sev?t verkkoyhteyteen miten ja miss? vain. Vaarallisimpien rikollisten ja ekstremistien pys?ytt?miseen erikoistunut Osasto 9:?? johtaa kyborgi Majuri. H?n/Se on ainutlaatuinen olento, Hanka Robotics -yrityksen taidonn?yte: kokonaan robottikehoon siirretty ihmisen tietoisuus. Osasto 9:n kohtaa uuden vihollisen, jonka ainoa tavoite on keino?lyrobotteja valmistavan Hanka Roboticsin kyberteknologisten saavutusten tuhoaminen. Teknologisten implanttien kautta hakkerit pystyv?t nyt ottamaan haltuunsa ihmiskehoja. Tutkinta vie Majorin ja kolleegat syv?lle kyberhakkereiden alamaailmaan, josta l?ytyy my?s palasia Majorin unohdetusta alkuper?st?.<br /><br /></div>

Olen n?hnyt alkuper?isen Ghost in the Shellin -animen vuodelta 1995 (K?kaku Kid?tai), josta pidin suuresti. Pidin my?s t?st? elokuvafilmatisaatiosta ja olisin toivonut t?st? jopa viel? enemm?n "muunneltua" versiota. Nyt jotenkin tuntui eleist? ja fiiliksest? ett? koitettiin mukailla leffan animejuuria - aivan turhaan.<br /><br />

Scarlett Johanson on elokuvassa mainio, mutta ennen kaikkea tanskalainen Pilou Asb?k, japanilainen Takeshi Kitano sek? monesta sarjasta ja elokuvasta tutuksi tullut Michael Pitt ovat ensiluokkaisia. Erikoistehosteet paistavat ehk? v?h?n liikaakin l?pi, vaikka visuaalisuus onkin hienoa. Musiikillisesti my?s hieno pl?j?ys. Odotin ehk? v?h?n liikoja, sill? en tyk?nnyt niin paljon kuin ennalta ajattelin. Silti suosittelen katsomaan, hyv?? setti?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"The Boss Baby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.rollemaa.org/leffa/the-boss-baby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Jul 2017 00:52:18 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.rollemaa.org/leffa/the-boss-baby";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:803:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3874544.jpg" alt="Elokuvan kansikuva" /><br /><br />7-vuotias poika saa pikkuveljen. Vauva kuitenkin lompsii puvussa ovesta sis??n, eik? muistuta ihan tavallista s??tti? vauvaa. Miehen ??nell? puhuva vauva on nimitt?in johtoportaassa ja valvoo, ett? koiranpennut eiv?t ohita ihmisvauvoja s?p?ydess?...<br /><br /></div>

?lyt?n idea, mutta tavallaan toimii. Toisaalta, jo valmiiksi l?yh? idea kaatuu siihen ett? riitt?v?sti mielenkiintoista ja hauskaa katsottavaa ei keksit? tarpeeksi, tai silt? ainakin minusta tuntui katsoessa. Perushyv?? viihdett?, joka sopii perheen pienille sek? aikuisille. Huumori on osin ihan hauskaakin. T?m?n katsoo ilman odotuksia, mutta ei kyll? ole loppupeleiss? mik??n kummoinen animaatioleffa.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:803:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3874544.jpg" alt="Elokuvan kansikuva" /><br /><br />7-vuotias poika saa pikkuveljen. Vauva kuitenkin lompsii puvussa ovesta sis??n, eik? muistuta ihan tavallista s??tti? vauvaa. Miehen ??nell? puhuva vauva on nimitt?in johtoportaassa ja valvoo, ett? koiranpennut eiv?t ohita ihmisvauvoja s?p?ydess?...<br /><br /></div>

?lyt?n idea, mutta tavallaan toimii. Toisaalta, jo valmiiksi l?yh? idea kaatuu siihen ett? riitt?v?sti mielenkiintoista ja hauskaa katsottavaa ei keksit? tarpeeksi, tai silt? ainakin minusta tuntui katsoessa. Perushyv?? viihdett?, joka sopii perheen pienille sek? aikuisille. Huumori on osin ihan hauskaakin. T?m?n katsoo ilman odotuksia, mutta ei kyll? ole loppupeleiss? mik??n kummoinen animaatioleffa.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Trance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.rollemaa.org/leffa/trance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 Jul 2017 01:48:02 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.rollemaa.org/leffa/trance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1228:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1924429.jpg" alt="Elokuvan kansikuva" /><br /><br />Taidemaalaushuutokaupan ty?ntekij? Simon saa taulun ry?st?n yhteydess? p??h?ns? kovan t?llin ja menett?? muistinsa. Kun Simon tokenee, pahikset ovat h?nen kimpussaan, koska maalausta ei l?ydy mist??n. Poppoo vie Simonin hypnoterapeutille, joka koittaa hypnoosin avulla kaivaa tiedon irti h?nest?...<br /><br /></div>

Trance on Danny Boylen (Steve Jobs, 127 Hours, Slumdog Millionaire, Sunshine, 28 Days Later..., Trainspotting) kolmanneksi uusin tuotos. T?ll? kertaa luvassa rikosta, draamaa, mysteeri? ja trilleri?. Leffan kerrontatapa on j?nn?n p??llekk?inen ja ottaen aiheen huomioon, v?h?n liian monta kertaa menee sekaisin mik? on takauma, mik? unta, mik? mit?kin. Kiemuroita on ehk? v?h?n liikaa.<br /><br />

N?yttely on oikein mainiota, etenkin James McAvoyn ja Rosario Dawsonin suhteen. Leffasta l?ytyy j?nnityst?, alastomuutta, sekavuutta. Minun makuuni ehk? hieman outo Boylelta ja ensimm?isi? mist? en ihan t?ysill? saanut koppia. Osoittaa kuitenkin sen, ett? Danny Boyle on monipuolinen ohjaaja. Katsoin l?hinn? McAvoyn vuoksi. Ihan suositeltava, jos Boylen leffat nappaavat muuten.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1228:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1924429.jpg" alt="Elokuvan kansikuva" /><br /><br />Taidemaalaushuutokaupan ty?ntekij? Simon saa taulun ry?st?n yhteydess? p??h?ns? kovan t?llin ja menett?? muistinsa. Kun Simon tokenee, pahikset ovat h?nen kimpussaan, koska maalausta ei l?ydy mist??n. Poppoo vie Simonin hypnoterapeutille, joka koittaa hypnoosin avulla kaivaa tiedon irti h?nest?...<br /><br /></div>

Trance on Danny Boylen (Steve Jobs, 127 Hours, Slumdog Millionaire, Sunshine, 28 Days Later..., Trainspotting) kolmanneksi uusin tuotos. T?ll? kertaa luvassa rikosta, draamaa, mysteeri? ja trilleri?. Leffan kerrontatapa on j?nn?n p??llekk?inen ja ottaen aiheen huomioon, v?h?n liian monta kertaa menee sekaisin mik? on takauma, mik? unta, mik? mit?kin. Kiemuroita on ehk? v?h?n liikaa.<br /><br />

N?yttely on oikein mainiota, etenkin James McAvoyn ja Rosario Dawsonin suhteen. Leffasta l?ytyy j?nnityst?, alastomuutta, sekavuutta. Minun makuuni ehk? hieman outo Boylelta ja ensimm?isi? mist? en ihan t?ysill? saanut koppia. Osoittaa kuitenkin sen, ett? Danny Boyle on monipuolinen ohjaaja. Katsoin l?hinn? McAvoyn vuoksi. Ihan suositeltava, jos Boylen leffat nappaavat muuten.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"Raw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.rollemaa.org/leffa/raw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Jul 2017 23:23:45 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.rollemaa.org/leffa/raw";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:991:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4954522.jpg" alt="Elokuvan kansikuva" /><br /><br />Justine ja h?nen perheens? ovat olleet kasvissy?ji? koko ik?ns?. Kun Justine p??see sis?oppilaitokseen opiskelemaan el?inl??k?riksi, h?nen maailmansa muuttuu. Mopotusjuhlissa pakotetaan sy?m??n lihaa, josta laukeaa Justinelle haastava liha-addiktio...<br /><br /></div>

Ranskalaisilta ei sitten puutu provokatiivisuutta. Grave, eli Raw (en ymm?rr? miksi kaksi nime?) on sananmukaisesti irvistett?v?n raaka elokuva, mutta enemm?n ?ll?ll? kuin v?kivaltaisella tavalla. V?kivaltaakin l?ytyy, mutta hillitysti. N?yttely on eritt?in taitavaa ja luonnollista. Aihepiiri ranskalaiseen tyyliin jopa hieman h?veli?isyytt? her?tt?v??. Kokonaisuutena omaper?inen paketti, mutta loppua kohden jopa hieman itse??n toistavan ennalta-arvattava. Oliko t?m? nyt sitten joku vegaanin pointti vai mik?, mutta idea j?i hieman h?m?r?n peittoon, vaikka twisti onkin ymm?rrett?viss?.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:991:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4954522.jpg" alt="Elokuvan kansikuva" /><br /><br />Justine ja h?nen perheens? ovat olleet kasvissy?ji? koko ik?ns?. Kun Justine p??see sis?oppilaitokseen opiskelemaan el?inl??k?riksi, h?nen maailmansa muuttuu. Mopotusjuhlissa pakotetaan sy?m??n lihaa, josta laukeaa Justinelle haastava liha-addiktio...<br /><br /></div>

Ranskalaisilta ei sitten puutu provokatiivisuutta. Grave, eli Raw (en ymm?rr? miksi kaksi nime?) on sananmukaisesti irvistett?v?n raaka elokuva, mutta enemm?n ?ll?ll? kuin v?kivaltaisella tavalla. V?kivaltaakin l?ytyy, mutta hillitysti. N?yttely on eritt?in taitavaa ja luonnollista. Aihepiiri ranskalaiseen tyyliin jopa hieman h?veli?isyytt? her?tt?v??. Kokonaisuutena omaper?inen paketti, mutta loppua kohden jopa hieman itse??n toistavan ennalta-arvattava. Oliko t?m? nyt sitten joku vegaanin pointti vai mik?, mutta idea j?i hieman h?m?r?n peittoon, vaikka twisti onkin ymm?rrett?viss?.<br /><br />3/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Relatos salvajes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.rollemaa.org/leffa/relatos-salvajes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Jul 2017 15:55:26 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.rollemaa.org/leffa/relatos-salvajes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3011894.jpg" alt="Elokuvan kansikuva" /><br /><br /></div>"Wild Tales" on argentiinalais-espanjalainen elokuva, joka sis?lt?? kuusi erilaista tarinaa, joita ei yhdist? muu kuin k?ytt?ytyminen stressaavissa tilanteissa. Leffa on ik??nkuin espanjalainen versio elokuvasta "Rankka p?iv?". Jokainen stoori on mukaansatempaava, viihdytt?v? ja er??ll? tavalla humoristinen. Suositeltava p?tk?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:465:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3011894.jpg" alt="Elokuvan kansikuva" /><br /><br /></div>"Wild Tales" on argentiinalais-espanjalainen elokuva, joka sis?lt?? kuusi erilaista tarinaa, joita ei yhdist? muu kuin k?ytt?ytyminen stressaavissa tilanteissa. Leffa on ik??nkuin espanjalainen versio elokuvasta "Rankka p?iv?". Jokainen stoori on mukaansatempaava, viihdytt?v? ja er??ll? tavalla humoristinen. Suositeltava p?tk?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Get Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.rollemaa.org/leffa/get-out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Jul 2017 18:38:14 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.rollemaa.org/leffa/get-out";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:817:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/5052448.jpg" alt="Elokuvan kansikuva" /><br /><br />Tumma mies l?htee viikonloppureissuun tapaamaan ensimm?ist? kertaa tytt?yst?v?ns? vanhemmat. Kaikki vaikuttaa p??llisinpuolin rennolta, mutta jokin tuntuu v??r?lt?...<br /><br /></div>

Get Out on huikea elokuva. Kaikki on jotenkin rakennettu vimosen p??lle. Leffa on ohjaaja Jordan Peelen debyytti, ensimm?inen tuotos, vaikka h?n on ollut n?yttelij?n ja tuottajan roolissa joissakin muissa jutuissa aiemmin mukana. Ei ollenkaan hassumpi startti. Leffa on alusta loppuun asti kiinnostava, l?pitunkevan painostava. Soundtrack on aivan upea. Talteen j?i ainakin Childish Gambinon Redbone. Uniikki, piinaava kokonaisuus, jonka suosittelen katsomaan jos erottuva trilleri/kauhu kiinnostaa.<br /><br />4,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:817:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/5052448.jpg" alt="Elokuvan kansikuva" /><br /><br />Tumma mies l?htee viikonloppureissuun tapaamaan ensimm?ist? kertaa tytt?yst?v?ns? vanhemmat. Kaikki vaikuttaa p??llisinpuolin rennolta, mutta jokin tuntuu v??r?lt?...<br /><br /></div>

Get Out on huikea elokuva. Kaikki on jotenkin rakennettu vimosen p??lle. Leffa on ohjaaja Jordan Peelen debyytti, ensimm?inen tuotos, vaikka h?n on ollut n?yttelij?n ja tuottajan roolissa joissakin muissa jutuissa aiemmin mukana. Ei ollenkaan hassumpi startti. Leffa on alusta loppuun asti kiinnostava, l?pitunkevan painostava. Soundtrack on aivan upea. Talteen j?i ainakin Childish Gambinon Redbone. Uniikki, piinaava kokonaisuus, jonka suosittelen katsomaan jos erottuva trilleri/kauhu kiinnostaa.<br /><br />4,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"The Darkness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.rollemaa.org/leffa/the-darkness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Jul 2017 21:08:31 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.rollemaa.org/leffa/the-darkness";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:861:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1878841.jpg" alt="Elokuvan kansikuva" /><br /><br />Perhe palaa Grand Canyonin retkeilyreissultaan kotiin, jonka j?lkeen autistinen poika Michael k?ytt?ytyy entist? oudommin. Kyse ei olekaan en?? vain pojasta, vaan yliluonnollisista voimista...<br /><br /></div>

Pid?n yleisesti ottaen Greg McCleanin tuotannosta (The Belko Experiment, Wolf Creek, Rogue), mutta The Darkness on aivan t?ker? tekele. Leffassa on n?yttely ja puitteet suhteellisen kohdillaan, mutta juonta ei nimeksik??n. Erikoistehosteetkin ovat v?h?n niin ja n?in. Kaikista pahinta elokuvassa on, ett? se yritt?? kovasti, mutta ei ole lainkaan pelottava. Touch-sarjan Jakena tunnetun David Mazouzin rooli sopii h?nelle kuin nen? p??h?n. Odotin McCleanilta enemm?n. Kyll?stytt?v??, juuri ja juuri katsottavaa kuraa.<br /><br />1,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:861:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/1878841.jpg" alt="Elokuvan kansikuva" /><br /><br />Perhe palaa Grand Canyonin retkeilyreissultaan kotiin, jonka j?lkeen autistinen poika Michael k?ytt?ytyy entist? oudommin. Kyse ei olekaan en?? vain pojasta, vaan yliluonnollisista voimista...<br /><br /></div>

Pid?n yleisesti ottaen Greg McCleanin tuotannosta (The Belko Experiment, Wolf Creek, Rogue), mutta The Darkness on aivan t?ker? tekele. Leffassa on n?yttely ja puitteet suhteellisen kohdillaan, mutta juonta ei nimeksik??n. Erikoistehosteetkin ovat v?h?n niin ja n?in. Kaikista pahinta elokuvassa on, ett? se yritt?? kovasti, mutta ei ole lainkaan pelottava. Touch-sarjan Jakena tunnetun David Mazouzin rooli sopii h?nelle kuin nen? p??h?n. Odotin McCleanilta enemm?n. Kyll?stytt?v??, juuri ja juuri katsottavaa kuraa.<br /><br />1,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"The Space Between Us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.rollemaa.org/leffa/the-space-between-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Jul 2017 13:59:43 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.rollemaa.org/leffa/the-space-between-us";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:650:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3922818.jpg" alt="Elokuvan kansikuva" /><br /><br />Ensimm?iset ihmiset asuttavat Mars-planeetan ja k?ykin niin, ett? matkan aikana astronautti on raskaana. Poika syntyy ja kasvaa Marsissa, josta haikailee p??st? Maahan etsim??n biologista is??ns?...<br /><br /></div>

The Space Between Us on mielet?n elokuva tarinaltaan. N?yttely on hyv?? kaikin puolin, pid?n Gary Oldmanin ja Carla Guginon suorituksista, mutta erityisesti kemiasta Britt Robersonin ja Asa Butterfieldin v?lill?. Leffa on hauska, viihdytt?v?, mukaansatempaava ja hieman surullinenkin. Upea scifidraama.<br /><br />4/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:650:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/3922818.jpg" alt="Elokuvan kansikuva" /><br /><br />Ensimm?iset ihmiset asuttavat Mars-planeetan ja k?ykin niin, ett? matkan aikana astronautti on raskaana. Poika syntyy ja kasvaa Marsissa, josta haikailee p??st? Maahan etsim??n biologista is??ns?...<br /><br /></div>

The Space Between Us on mielet?n elokuva tarinaltaan. N?yttely on hyv?? kaikin puolin, pid?n Gary Oldmanin ja Carla Guginon suorituksista, mutta erityisesti kemiasta Britt Robersonin ja Asa Butterfieldin v?lill?. Leffa on hauska, viihdytt?v?, mukaansatempaava ja hieman surullinenkin. Upea scifidraama.<br /><br />4/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"A Dark Song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rollemaa.org/leffa/a-dark-song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Jul 2017 01:17:31 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rollemaa.org/leffa/a-dark-song";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:946:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4805316.jpg" alt="Elokuvan kansikuva" /><br /><br />Sophia on kovia kokenut nainen, joka k?rsii edelleen pienen poikansa kuoleman aiheuttamasta surusta ja kivusta. M??r?tietoinen Sophia haluaa l?pik?yd? vaarallisen okkultistisen rituaalin talossa, jonka avulla uskoo p??sev?ns? edesmenneen poikansa j?ljille...<br /><br /></div>

A Dark Song on huolellisesti rakennettu elokuva. Pid?n leffassa eniten siit?, ett? siin? ei ole turhia jumpscareja tai muitakaan modernin kauhun h?mp?tyksi?, vaan kerrontatapa on sopivan verkkainen ja paljon j?tet??n katsojan korvien v?liin. Tunnelma on l?pitunkevan piinaava ja soundtrack yksinkertainen. N?yttelij?it? on vain muutama, mutta hoitavat hommansa erinomaisesti. Ainoa pettymys on loppupuolisko, mutta kokonaisuutena elokuva on loistava. Suosittelen l?mpim?sti heille, jotka luulivat, ett? perinteist? kauhua ei en?? tehd?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:946:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4805316.jpg" alt="Elokuvan kansikuva" /><br /><br />Sophia on kovia kokenut nainen, joka k?rsii edelleen pienen poikansa kuoleman aiheuttamasta surusta ja kivusta. M??r?tietoinen Sophia haluaa l?pik?yd? vaarallisen okkultistisen rituaalin talossa, jonka avulla uskoo p??sev?ns? edesmenneen poikansa j?ljille...<br /><br /></div>

A Dark Song on huolellisesti rakennettu elokuva. Pid?n leffassa eniten siit?, ett? siin? ei ole turhia jumpscareja tai muitakaan modernin kauhun h?mp?tyksi?, vaan kerrontatapa on sopivan verkkainen ja paljon j?tet??n katsojan korvien v?liin. Tunnelma on l?pitunkevan piinaava ja soundtrack yksinkertainen. N?yttelij?it? on vain muutama, mutta hoitavat hommansa erinomaisesti. Ainoa pettymys on loppupuolisko, mutta kokonaisuutena elokuva on loistava. Suosittelen l?mpim?sti heille, jotka luulivat, ett? perinteist? kauhua ei en?? tehd?.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:71:"
        
        
        
        
        
                
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"The Fate of the Furious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.rollemaa.org/leffa/the-fate-of-the-furious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Jul 2017 19:07:27 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.rollemaa.org/leffa/the-fate-of-the-furious";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:640:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4630562.jpg" alt="Elokuvan kansikuva" /><br /><br />Kaikki on hyvin ja porukka koossa, kunnes Dom k??nt?? kelkkansa. Salaper?inen hakkerinainen Cipher aikoo n?ytt?? maailmalle terrorisoimalla supervaltoja. Tiimin on estett?v? pahisten hirmuaikeet...<br /><br /></div>

Olen jo seonnut laskuista, enk? varmasti ole n?hnyt ihan jokaista Fast &amp; Furious -elokuvaa. The Fate of the Furious on kuitenkin toimivaa viihdett?, vaikka aiemmista ei muistaisikaan mit??n. Leffassa on upeaa kaahailu?ks?ni?, aseita, m?iskett? sek? hauskaa huumoria. Uskallan suositella.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:640:"<img src="http://www.rollemaa.org/leffahaku/poster-image-db/4630562.jpg" alt="Elokuvan kansikuva" /><br /><br />Kaikki on hyvin ja porukka koossa, kunnes Dom k??nt?? kelkkansa. Salaper?inen hakkerinainen Cipher aikoo n?ytt?? maailmalle terrorisoimalla supervaltoja. Tiimin on estett?v? pahisten hirmuaikeet...<br /><br /></div>

Olen jo seonnut laskuista, enk? varmasti ole n?hnyt ihan jokaista Fast &amp; Furious -elokuvaa. The Fate of the Furious on kuitenkin toimivaa viihdett?, vaikka aiemmista ei muistaisikaan mit??n. Leffassa on upeaa kaahailu?ks?ni?, aseita, m?iskett? sek? hauskaa huumoria. Uskallan suositella.<br /><br />3,5/5
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://www.rollemaa.org/leffat-rss.php";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:6:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 29 Jul 2017 12:57:07 GMT";s:12:"content-type";s:19:"application/rss+xml";s:10:"connection";s:10:"keep-alive";s:25:"strict-transport-security";s:16:"max-age=15768000";s:21:"x-rocket-nginx-bypass";s:2:"No";}s:5:"build";s:14:"20170417072931";}