a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:176:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Stories by Roni Laukkarinen on Medium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"Stories by Roni Laukkarinen on Medium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"https://medium.com/@rolle?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:48:"
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:68:"https://cdn-images-1.medium.com/fit/c/150/150/0*i4wm937fRD5zRnXY.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Stories by Roni Laukkarinen on Medium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"https://medium.com/@rolle?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:6:"Medium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 29 Jul 2017 12:43:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"yourfriends@medium.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Exactly something I would write, so spot-on! Excellent post Jon, thank you!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"https://medium.com/@rolle/exactly-something-i-would-write-so-spot-on-excellent-post-jon-thank-you-c4174356773d?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/c4174356773d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 04 Jul 2017 08:47:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2017-07-04T08:47:21.985Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:209:"<p>Exactly something I would write, so spot-on! Excellent post Jon, thank you!</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=c4174356773d" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:165:"
            
            
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Moving from Vagrant to a LEMP stack directly on a Macbook Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"https://medium.com/@rolle/moving-from-vagrant-to-a-lemp-stack-directly-on-a-macbook-pro-e935b1bc5a38?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/e935b1bc5a38";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"vagrant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"servers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"devops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Jun 2017 20:08:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2017-07-14T11:41:04.884Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4995:"<h4>(For WordPress development)</h4><p>I have used Vagrant for years now. Just after the cowboy coding era (meaning the time when no sufficient developing tools were available) was a happy user of MAMP for a while, until the site was working on production but not on the local server and vice versa. Decided to build a Vagrant machine identical to the production environment to prevent issues with differing versions and such.</p><p>Our <a href="https://github.com/digitoimistodude/marlin-vagrant">Vagrant box</a> is quite like <a href="https://github.com/Varying-Vagrant-Vagrants/VVV">VVV</a>, but perhaps even more straightforward. The idea is to have all WordPress projects on the same virtual server. It was all fine until we had hundreds of projects and it got slow. Project after project felt even more reluctant. For back-end coders, it’s more important to have unified systems, but <em>as a front-end coder</em>, it felt funny to wait seconds for a simple HTML structure to refresh.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*ic92-v4LsT5Kn9yF7RKrCA.jpeg" /></figure><p>So, went through different options. Moving back to <a href="https://www.mamp.info/">MAMP</a> was no go because we use <a href="https://www.nginx.com">NGINX</a> everywhere, not Apache. It’s essential to have matching configs between development, staging and production environments to prevent useless debugging caused by too different environments. MAMP-like apps like <a href="https://hammerformac.com/">Hammer</a> or <a href="https://anvilformac.com/">Anvil</a> didn’t seem like a very suitable option either — I don’t like GUI in general in server things because you can’t see exactly what’s happening.</p><p>The problem with a virtual machine is you can’t juice all the performance out of it. I have used almost every trick in the book to boost my Vagrant box, but it seems it’s always getting slower because it’s not allocating enough resources for a massive amount of data. For some reason it develops a pretty tight bottle neck after some time.</p><p>The database is another thing. Local database on the same machine works best and is quite tolerable on Vagrant, but the network on the virtual machine is shared, so it’s not always perfect. The situation is even worse if the local virtual machine has to connect database outside on staging server. We sometimes use a remote database to collaborate.</p><p>I ended up installing MariaDB on my MacBook Pro locally and configured import with <a href="https://github.com/wp-cli/wp-cli">wp-cli</a>. This way I can concentrate on front-end without having to worry slowness in any connections.</p><p>Mac OS X has slightly different commands than on Linux, naturally, but this is where bash aliases and symlinks come to the rescue. It’s quite straightforward to restart the services with Homebrew, like this: sudo brew services restart nginx</p><p>Now I have the same stack than before, but instead running virtual machines, containers or Vagrant, it’s all running directly on my Macbook Pro. After all, my daily things with website projects are SCSS, HTML, SVG, a11y, and JS. That’s what I love the most — and I need the speed.</p><p>I still use Vagrant for more customized projects, for example to develop something with other kind of stack, like Laravel on CentOS with Apache. If I’d have multiple projects with different stacks I might even move to <a href="https://www.docker.com/">Docker</a>.</p><p>My point is, it’s much straightforward to just go with your Mac, if you mainly focus on one single way to do coding. This feels good at the moment. No more separate ups, downs or provisioning, local server is always on.</p><p>If you want to try this approach, I have created a repo for the setup.<br><a href="https://github.com/digitoimistodude/osx-lemp-setup"><strong>Check it out on GitHub!</strong></a></p><p>These resources helped me:</p><ul><li><a href="https://gist.github.com/dtomasi/ab76d14338db82ec24a1fc137caff75b">Install NGINX with PHP7-FPM on Mac OS X with Homebrew</a></li><li><a href="https://blog.frd.mn/install-nginx-php-fpm-mysql-and-phpmyadmin-on-os-x-mavericks-using-homebrew/">Install Nginx, PHP and MySQL on OS X</a></li><li><a href="https://medium.com/@kalebheitzman/brewing-nginx-and-php7-for-grav-development-on-mac-os-x-el-capitan-bf54237a6327">Nginx and Grav: Brewing Nginx and PHP7 for Web Development on Mac OS X El Capitan</a></li><li><a href="https://wordpress.stackexchange.com/questions/235879/fastest-way-least-amount-of-steps-to-locally-import-a-remote-database-using-wp">Fastest way (least amount of steps) to locally import a remote database using WP-CLI</a></li><li><a href="https://mariadb.com/kb/en/mariadb/installing-mariadb-on-macos-using-homebrew/">Installing MariaDB Server on macOS Using Homebrew</a></li></ul><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=e935b1bc5a38" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:139:"
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Living with anxiety and ways to cope with it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://medium.com/@rolle/living-with-anxiety-and-ways-to-cope-with-it-394faa75a481?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/394faa75a481";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"mental-health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"anxiety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 18 Jul 2016 21:01:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2016-07-18T21:10:31.489Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8064:"<h4>I have a lot of thoughts about anxiety, so decided to write a follow-up to my previous train-of-thought article <a href="https://medium.com/@rolle/handling-anxiety-e270f6768d10#.gk0s5m6bd">Handling anxiety</a>.</h4><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*4LfaJPFLoaH7YLjC5n-5Kg.jpeg" /></figure><p>In Finland people are not very fond of talking about mental issues out loud. The matter is many times overlooked and underrated, as if having them makes you <em>those kind of people</em> who cannot cope — or at least it’s generally thought that way if not said.</p><p>Anxiety, however, is a real condition for many people like myself. It’s normal to be anxious or stressed out when you do something bad, when you are preparing your wedding or talk in conferences, when you meet your new girlfriend, start a new job and so on. It’s normal to be anxious about certain difficulties in life, like when you run out of money or are not good terms with your relatives or friends. It’s normal to get anxious in hangover for instance without any particular reason, because not feeling good about drinking too much. It’s even normal to be anxious whole day if you have a bad day are tired or consume too much caffeine.</p><p>But usually, anxiety stops in certain point. You get over it and you can have a more or less happy life for the rest of the month or even a year if you don’t bump into obstacles in between. But for a person suffering GAD (<a href="https://en.wikipedia.org/wiki/Generalized_anxiety_disorder">Generalized anxiety disorder</a>), anxiety stays, comes and goes. It doesn’t stop. It doesn’t matter if you have things in order, life in balance or friends near.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*MO3ZdUPfuVaHE4LMRG-skQ.jpeg" /></figure><p>I usually don’t like general Lifehack-articles, because they are too shallow, but this one article <a href="http://www.lifehack.org/424302/this-is-the-real-life-people-with-anxiety-experience-every-day-2">This Is The Real Life People With Anxiety Experience Every Day</a> is spot-on. I’d like to add or correct few things about those points.</p><p>Can’t really write too much about the subject, because it literally is the only thing anxious people like me and you <em>can</em> do about it.</p><h3>If you are suffering from anxiety, talk or write about it. If you are not, listen.</h3><p>I have often said I don’t like to talk about anxiety any more, because I start to think what other people think me repeating the same things over and over again or I get frustrated myself not getting away from it and I’m afraid others don’t like to hear it any more. And I get that if they do, because there’s no real actions you can do. And that’s okay. One of the few thing anxious people can do to help themselves is to talk or write about their condition. Only thing you can do is to <em>listen</em>.</p><p>I get that some extroverts or people with “positive thinking” mindset think anxiety is a negative subject and try to avoid talking about it. But closest friends and relatives should still try to listen each other best they can.</p><p>How I wish that anxiety was more acknowledged. If I had known about it when I was younger, it would have saved me for a lot. I have been having this my whole life, I know it now, no doubt about it. The more I learn about my condition, the more healthy I will get with it.</p><h3>Anxiety doesn’t always show</h3><p>I mean of course you may have outside symptoms. I however, have tendency for a bad stomach, trouble breathing, shaking or flabby legs. Those can be hidden very well. I also like to spend time inside and it feels very difficult to meet people. I have developed a mindset for that in normal work days, but in the same time it’s so easy to decline a meeting or pass it to someone else.</p><p>Sometimes when being in anxious situation like in conversation, I get dizzy and hyper-active, very social even, and the feeling is like under the influence of coffee, despite not having any caffeine during the day. Then when talking about my anxiety, people are sometimes amazed, <em>well you’re that social, how can you be anxious</em>. That is perhaps the most frustrating part.</p><h3>Over-anxiety leads to an episode or a panic attack</h3><p>The worst day can be in a situation where lack of sleep and too much caffeine lead to a situation that when you are finally alone, you get so anxious that time disappears, can’t do anything, just sit and shake and wait for it to get over, sometimes crying. Usually the only thing helps is to be close to a spouse, breath, sleep or cry, if can’t talk.</p><p>Panic attacks are quite rare for me personally, because I have developed a mindset for those as well. If I know I can’t handle it, I usually calm myself for example by exercising my breathing and reminding me it’s not that bad and I’m not going to die.</p><h3>Breathing is important</h3><p>I know my breathing is not right. When I’m anxious (most of the time) my breathing is all over the place without me noticing it. That way I get dizzy often.</p><p>Can’t remember where I read it, but I call it “5–5–5 Hard Reset”, inspired by 30–30–30 Hard Reset Rule for routers. It means simply:</p><blockquote>1. Slowly inhale air in through your nose with your mouth closed for 5 seconds</blockquote><blockquote>2. Close your nose and keep the air in for 5 seconds</blockquote><blockquote>3. Slowly breath the air out through your mouth for 5 seconds</blockquote><blockquote>4. Repeat 5 times</blockquote><p>After this you notice the change in you physically and mentally. I do this every time I have a really anxious time or near an episode or a panic attack. It really helps and most of the time eases the anxiety very much or even completely, for a while.</p><h3>Can’t think clearly — but it’s okay</h3><p>When you worry about everything and most of the decisions are a pain, you mostly just concentrate on the things you do best and which feel the most comfortable. It helps to have people around who help and understand.</p><h3>Sleeping is not a standard</h3><p>Last night I spent over 2 hours in bed without being able to sleep because of anxiety. I asked my wife to smooth out my back and fell asleep. Had terrible nightmares whole night and spent the next day overly anxious. Sometimes sleeping is quite nice, sometimes a pain. Some people take sleeping pills, but as an anti mental drugs advocate I just try to cope.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*QRjSYUN1YuDxwes9fM7fJA.jpeg" /></figure><h3>Being anxious does not mean you can’t be happy</h3><p>Anxiety and happiness are not two separate things. You can be content about your life and live with anxiety in the same time. You can be social and introvert at the same time, because you can learn to do things, adapt to certain mindsets and to cope with your condition.</p><p>Sometimes I get sad when I think <em>why I’m this way, I just want to be “normal”</em>. But who <strong>is</strong> normal? Do I want to be normal? It’s a sad thing to think that there’s not much things that can be done besides SSRI-medicine. But there is. It’s called <strong>cognitive realization</strong> (just made that up, but it adds up). It means, <strong>you should learn about you</strong> and how your mind works. You should realize, not avoid it. Be aware. Embrace it. Feel it.</p><p>That’s my two cents about the subject today. Let me know what you feel by commenting or <a href="https://twitter.com/rolle">tweeting</a>. Thanks for reading!</p><blockquote>Soundtrack for this article: <a href="https://wearearmsandsleepers.bandcamp.com/album/nostalgia-for-the-absolute">Arms and Sleepers — Nostalgia for the absolute</a> ambient / trip-hop / post-rock / electronic</blockquote><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=394faa75a481" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:165:"
            
            
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Handling anxiety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://medium.com/@rolle/handling-anxiety-e270f6768d10?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/e270f6768d10";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"mental-health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"anxiety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Jul 2016 20:33:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2016-07-01T20:37:42.680Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5914:"<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*NqXSo41iadMR3mZzs0D3Ow.jpeg" /></figure><p>I just watched <a href="http://wordpress.tv/2016/07/01/tom-nowell-short-talks-handling-anxiety/">WordPress.tv video about the subject “Handling anxiety” by Tom Nowell</a> who works at WordPress.com VIP. I actually was in WordCamp Europe 2016 in Wien, Austria in 24–26th of June, but I didn’t see that talk, because there were so many talks and obviously you cannot be in every single one of them in the same time. I was prepared to the situation I’d have to give up some interesting talks to watch them later on WordPress.tv.</p><p>I have been having anxiety all my life. I have self-diagnosed GAD (Generalized anxiety disorder) for myself, and I am 99% sure I have it. The description of the condition just matches everything. You may ask why I haven’t seen the doctor for that matter — well, it’s a hassle to do that in Finland. I have told my counselors before about this, but they have often minimized the thought and only agreed about it without making any diagnose. But that’s not imporant, the only thing I care about is that I know about my condition.</p><p>I watched Tom’s talk about handling anxiety and I noticed something went to my eyes, because everything was just exactly the way I’ve been experiencing it. I also have been eating very poorly for the last 15 years. I often simply forget to eat, sleep, brush my teeth, drink or do the things everyone else seems to have habit for. I suffered from a harsh depression earlier in my life and when I survived from it, years later I still didn’t think those things or myself as that important. Nowadays I “only have” anxiety, but I still concentrate on coding or work for example rather than normal routines like eating.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*OD-niZXtFWMuvMzQgTgoSw.jpeg" /></figure><p>I sometimes think am I just imaging things, because most of the people around me are saying everthing is okay. And I mostly know everything is okay. But it does not change the way I see the world or the way I feel about things. I can’t help to overhink things, it seems impossible not to worry too much. I have also stopped talking about it with my closest friends or relatives, because I feel like a broken record. I feel they get bored about the subject. And in the same time I know it actually is the same thing over and over again. It’s really frustrating.</p><p>Just now I was talking to one of my friends who quit drinking about a year ago because of anxiety. I quit spirits and wines back in 2013 just for that very same reason. A the latest now I know alcohol makes your anxiety worse. If not drinking, the hangover and the long lasting effects to the brain. This is a long story to tell, but in short, in 2013 I was in a bachelor party for my best friend and we binge drank four days straight. After it, I felt a normally hungover, but kinda “funny” in my head. That funny feeling was transformed into a mild brain fog, dizzyness and anxiety and it lasted for a year. I had panic attacks every second week and I simply thought I was going crazy or was going to die. It was between anxiety and a dissociation in a form of depersonalization and derealization and I went to therapy because of that. In therapy I learned to control my ever-looping thoughts and it gradually weakened the condition. Today, I know it’s still there but I won’t give power to it.</p><p>I have also realized I really am a introvert. Never interested about the people, never cared about going to stand out, never liked bigger crowds. Not that I would not <em>want to.</em> I do. I was always the one who sometimes got to know more people but in the group photos was that not-that-social, one awkward guy behind other people looking outside the picture while everyone was smiling to the camera.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*QrcB76_9u1B1volb4-6xpg.jpeg" /></figure><p>Some people find it strange that I consider myself anxious or introvert, especially when I do talk to people in the Internet. Well, I always have liked the Internet, I love Twitter, I love conversations with people. I don’t need to think about myself, how to be around people, how to talk to them with my voice, etc. I do not need to <em>think</em> that much. There is no big difference for most of the people, but for me it’s huge.</p><p>I also love to talk in real life despite the fact it’s harder for me. I learn all the time, I have met awesome people and I really <em>want </em>to talk to people. That just does not come natural and even if I do, it really sucks the juice out of me. I need at least a day alone after meeting a group of people.</p><p>What comes to work and life in general, when I know a person, it gets easier. At work, I can be who I am and I rarely am anxious. When I go outside, it starts again, I start to overthink stuff. At conferences and meetings, it helps if I know one person in the group. If I don’t know anyone, I often skip the meeting. It helps to tweet with the person before the meeting.</p><p>I wanted to write this although I know this is just the stream of thought and talking about the subject is quite hard for me sometimes. In WordCamp Europe 2016 I met wonderful people and even got to talk about this subject with <a href="https://twitter.com/Ana_Segota">Ana Segota</a> with the subject. I’m really glad I went and I’m really grateful about my friend <a href="https://twitter.com/samikeijonen">Sami</a> about boosting me, he always does.</p><p>Thanks for reading — feel free to tweet or write me about the thoughts you have or meet me in real life in next year in Paris.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=e270f6768d10" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"How about the problems that happened in the past, people you need to solve them with are dead or it…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"https://medium.com/@rolle/how-about-the-problems-that-happened-in-the-past-people-you-need-to-solve-them-with-are-dead-or-it-217b0c397d14?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/217b0c397d14";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 27 Jun 2016 08:15:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2016-06-27T08:15:50.936Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:685:"<p>How about the problems that happened in the past, people you need to solve them with are dead or it is about other person who doesn’t want to change or you can’t do solve his/her problems even though they affect you and what if that person is really close to you, etc.</p><p>I know what you are trying to say, but it simply doesn’t apply in every life situation. You can and you should deal your own personal problems or the things you can affect, but these kind of things I’m talking about either take time or will be never “dealt with”.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=217b0c397d14" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:139:"
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Overcoming the feeling of sadness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://medium.com/@rolle/overcoming-the-feeling-of-sadness-31fdaf6f8c30?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/31fdaf6f8c30";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"anxiety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"mental-health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"depression";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 29 Nov 2015 22:56:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2015-11-29T23:01:29.238Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6526:"<p>I feel sadness. It’s been 5 years since the time my depression was in the deepest level and over 10 years since the beginning of these emotions. Lately I have found help in work and been trying to keep myself busy with all kinds of projects like I have used to do before no matter what’s the state of mind.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*0oCAkhpFXxXS2xCkQxEe6w.jpeg" /></figure><p>And I thought the sad days were over. I have not been diagnosed with depression for years, although I have been without therapy only about two years in my adult life. Currently I suffer from <strong>Generalized anxiety disorder</strong> (<strong>GAD</strong>) which makes my days a struggle sometimes.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*wc3zjatvlm0HPsoH23FmEA.jpeg" /><figcaption>Sadness from a Disney Pixar movie Inside Out (2015).</figcaption></figure><p>I have problems. I’m quite normal if you ask the outside world. I’m incredibly open person considering the fact I was <em>that quiet one</em> before. My problems are versatile and solely in my head. I like writing a lot more than talking but I’ve noticed I have lately been doing more of the latter, because I just can’t find a quiet time during the day. And If I do, I spend that time working, because I’ve been way too busy. And for that I hate being busy. And I hate being hyperactive when on caffeine or alcohol and I’m afraid some people think me as annoying or self-centered. I still think too much what others think about me, although been avoiding that destructive behaviour. That’s probably related to the Social Anxiety Disorder I’ve also been diagnosed in the past.</p><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fl5F5TXqr4t0%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dl5F5TXqr4t0&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fl5F5TXqr4t0%2Fhqdefault.jpg&amp;key=d04bfffea46d4aeda930ec88cc64b87c&amp;type=text%2Fhtml&amp;schema=youtube" width="640" height="480" frameborder="0" scrolling="no"><a href="https://medium.com/media/515286edc2c73b58996d76550c827312/href">https://medium.com/media/515286edc2c73b58996d76550c827312/href</a></iframe><p>I often chat with one of my friends who is depressed and alcoholic and many times in a deeply saddened state. Even though I’m not depressed nowadays, I am often in very anxious or in emotional states and as for person that have gone through with serious episodes of depression in the past, I can totally relate.</p><p>But he sometimes asks me what reason I got to be sad about. As if sadness is somehow related to the life situation, because just sometimes it is not. I have two beautiful children and a beautiful wife who give me power every day, but they do not magically cure my anxiety disorder or states of sadness. Also, I don’t feel very sad around them, because the sadness comes only after everyone sleeps and I stay awake.</p><p>When I was deeply depressed, I was sad about unpromising future, bad financial situation, father issues, bad self-esteem and generally my over-worrying character among other things. Today I don’t get sad that often, but when I do, it’s either related to my other half, who is struggling about things I can’t control, or about myself, when I do harm by working too much or don’t pay attention to my children enough. I get sad when thinking about my parents or my wife’s parents who are not together or about friends I don’t see any longer.</p><p>I get sad thinking about my anxiousness and my occasional lack of interest in everything except good few lines of code. I get sad about thinking things in life I have might missed or thinking about death that doesn’t scare me or interest me any more. I get sad about thinking the hypothetical things that don’t even exist in any other reality than in my own. I get sad about thinking. <strong>Most of the time I just think too much and can’t help it.</strong> When I do a lot of stuff, I just postpone the thinking.</p><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F9PlbN7vkMu8%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9PlbN7vkMu8&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F9PlbN7vkMu8%2Fhqdefault.jpg&amp;key=d04bfffea46d4aeda930ec88cc64b87c&amp;type=text%2Fhtml&amp;schema=youtube" width="854" height="480" frameborder="0" scrolling="no"><a href="https://medium.com/media/8a81288034c7202a2b954f3edd3bad63/href">https://medium.com/media/8a81288034c7202a2b954f3edd3bad63/href</a></iframe><p>I have only two people in my life to talk about the deepest personal and difficult issues, my wife and my therapist. My wife has even more stuff to deal with from her past so sometimes it’s not wise to talk about my issues when she is going through with her own.</p><p>Loneliness is a typical feeling for me, being the one who was always outside. At work the feeling is almost non-existent though, but I can’t help it sometimes even there.</p><p>If my anxiety gets too deep, I get a panic attack and after it cry uncontrollably. This happens once or twice a month, usually. After this I get the feeling of sadness from hours to a day and then it passes until occurs again. This I won’t tell anyone, because it is what it is.</p><p>I don’t know the point of this story. It tells about this certain character and I know people like me. People who are struggling with their thoughts, who are perfectionists to the point it makes them even more anxious. Skillful, talented people, but sometimes sad.</p><p>I loved the way Sadness was portrayed in Disney’s <a href="http://www.imdb.com/title/tt2096673/">Inside Out</a> (mild spoilers ahead) — you need sadness to be happy again; if you don’t feel sad, you can’t be that happy all the time and if you don’t feel sad or happy, something is seriously wrong.</p><p>The most important thing is to be able to overcome the sadness. I learned it through work and side projects and doing stuff with my loved ones. The resolution to overcome sadness is to do more and think less. Do good stuff, meet people even if you feel outside, or just be yourself and do the things you like. Eventually the sadness will pass.</p><p>Maybe it’s just life. Be sad, the happiness will come.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=31fdaf6f8c30" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:139:"
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Last.fm redesigned their website — Get used to it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"https://medium.com/@rolle/last-fm-redesigned-their-website-get-used-to-it-1e0b2470035?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://medium.com/p/1e0b2470035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"web-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Aug 2015 06:19:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2015-08-18T16:35:22.582Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6067:"<h4>About new Last.fm and why people should be more open minded about the changes.</h4><p><a href="http://www.last.fm">Last.fm</a> is practically a social media for music and one of my favourite sites. It <em>scrobbles</em> your listened music and creates statistics of your musical taste. I loved the idea when I first heard about it 10 years ago and I’ve been using the site on weekly basis.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*tkbj2ipG4sCyjYNIJhzBdw.png" /><figcaption>New front page.</figcaption></figure><p><a href="http://www.last.fm/user/rolle-">I’ve been registered in Last.fm</a> since 2005 and over the years I’ve noticed they do website redesigns between every 3–5 years. After all, redesigns are needed in order to keep up not only technically, but also design-wise. For a company big as this it’s not acceptable to be “stuck”, in a sense. When the front end base gets deprecated, it gets harder to do new brilliant things on top of it. I speak from experience as a web designer.</p><p>There has not been many versions of the designs, but the revamp has been almost every time something completely different. And every time the reaction has been quite negative.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/846/1*5-EfOJdWJWEJeB67IdnIcg.png" /><figcaption>Last.fm in 2005. Googled a photo, credits to <a href="http://www.last.fm/user/Celuie/journal/2009/02/19/2hxslq_aaaand_we_proudly_present_you:_last.fm_2005&#39;_nostalgia_layout_edition._brought_back_the_old_last.fm.">Celuie</a>.</figcaption></figure><p>If you take closer look at the 2005 version, first you’ll notice it looked a tad bit different. There were features like Videos which was left out from the main navigation in the next version.</p><p>The earliest screenshot of my own profile was found dated 2007, attached below. I liked the direction it was going.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/640/1*EFTM5TjhEOyp7aHYMPfkiw.jpeg" /><figcaption>Last.fm in 2007. You could choose between black and red. I always painted it black.</figcaption></figure><p>The latest design before yesterday looked like this.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1000/1*PZfMh7tyh0xK38gsSWP3hA.png" /><figcaption>Last.fm for the last 4 years to 17th of August, 2015.</figcaption></figure><p>I liked the design. Wasn’t in love with it, but it was okay. By its markup and design it was getting old and clumsy. The most of all, I hated it wasn’t responsive. I wanted to check out bands and stats on the go and there really isn’t any good app for it. Besides, you shouldn’t need to install an app for just a quick look on the website.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*knXZLDr8W8AfLRiyi4h_SA.png" /><figcaption>Last.fm after 17th of August, 2015.</figcaption></figure><p>The new site is in many ways better than the old one. I’m not concentrating on the issues right now, because I know there are many. I also want to change <em>Artist — Track</em> order and get my About info section on the right back. But that’s not preventing me from using the website, because I still love Last.fm and I like the new, modern design.</p><h3>The feedback… come on people!</h3><p><a href="https://getsatisfaction.com/lastfm/categories/lastfm_website?topic-list[settings][page]=1#topic-list">This is insane</a>.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/683/1*kAbazUJzEFANySiYlxhpEQ.png" /><figcaption>It goes on and on… in Twitter as well.</figcaption></figure><p>I laugh reading some of the comments. Some people are shouting their life is ruined and <a href="https://getsatisfaction.com/lastfm/topics/9-years-of-my-life-down-the-drain">9 years now down the drain</a>. I hope most of the commenters are either kids or trolls.</p><p>Last.fm beta tested the site for a month or so. Had a quick look at it back then and it had a lot of bugs. Now, after the release there are still problems, but most of the bugs have been fixed. I know the guys are working really hard to get the upgrade complete and you can’t except everything to happen all at once. Nerds need sleep too and this kind of “feedback” won’t make their work easier. Nobody’s perfect and you would need hell of a bigger team with perfectionists and couple of more years if you require to have the site live only after it’s perfected till the end. And then you would be too late.</p><p>Feel free to stop using the site, nobody is forcing you. Most of you are using the site for free and subscription has been useless since the lisencing issues forced Last.fm to shut down the radio and Spotify got their share of the business. I would not be amazed if Last.fm would shout down their website completely over the years after Spotify takes over. I’m not hoping that, but that is one direction things could go to.</p><p>Some of the people have stated ridiculously naiive comments like Last.fm doesn’t care or they don’t read the feedback. How do you think it’s possible to read everything quickly when you spam the forums with multiple topics with the same subject? it takes ages to check out every god damn comment there is right now.</p><p>I’ve seen this many times, but it seems Last.fm users are more dedicated and have feeling-based reactions to the update. That’s fine. But it’s always like this when the companies with big userbase do a major redesign with their website or service. <strong>It takes time. Get over it. Get used to it.</strong> And usually you will. After couple of weeks you already forgot about this all so evil change that ruined your life.</p><p>If I would have more time writing this, I could have responded to the negative critic, but I have to start my work day with brilliant web designs of my own.</p><p>Now we can concentrate on how to leave a proper feedback.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=1e0b2470035" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:139:"
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Finland — the land of introverts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://medium.com/@rolle/finland-the-land-of-introverts-a26ce9d6fa82?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/a26ce9d6fa82";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"finland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"introvert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 24 Jun 2015 20:43:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2015-06-24T21:45:13.718Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8534:"<h4>About being Finnish and introvert</h4><p>Finnish people are not reserved but calm. We are social only when need to be. We don’t generally keep in touch with family members so why it is expected from us to be more social with foreigners? This behaviour is in our culture in the same way than social customs are cultural norms in Italy or Spain.</p><p>I have a few friends that are not originally from Finland. They have lived most of their lives in another country or moved here in some point in their lives. Some of them speak Finnish but prefer English, yet understanding Finnish language.</p><p>People from my mother’s side are from Australia. The late wife of my father is from Thailand. I have friends from Middle East, Great Britain and Netherlands. The foreigners living here have coped pretty well with the local oddities, but it always amazes me how some of them are still not capable of understanding the Finnish culture, Finnish people or Finnish values.</p><p>I often get criticized by people that are not Finnish by nationality. They are often surprised on how I don’t keep in touch, don’t stay and talk to them when I meet them on the street by chance, or not saying hi more often or like their Facebook posts. Every time I get confused by the critique — why should I do those things? I’m not used to that, not interested in that in that particular moment. And it is <em>nothing</em> personal. I don’t want to feel pressured to be social. I’m social when I decide to be and that doesn’t happen often in real life. I get anxious very easily.</p><p>It is one thing to be a Finn, but it’s another to be a Finnish introvert — although those two are often considered as a same thing. Finns are close to introverts by default because of the Finnish culture, but a Finnish introvert is way more than that. They say Finns are “quiet and reserved”. That’s a general misunderstood assumption. We are not quiet, but rather open, warm and sincere people, but you need to get to know us first. We just need our space and there’s a separate time for discussion, it does not need to happen all at once.</p><p>We don’t know how to <em>“small talk”</em>, we don’t do dinner parties that much and we don’t spend half a day wandering in the markets talking to people. When we talk, we usually mean what we say. If I want to have a beer sometimes with you, I say it as I really do, but it doesn’t mean I should do so in the same day or the next. It might take two years to have that beer depending on the mood and life situation and for Finns that is okay. At least I don’t say <em>“see you soon”</em>, because I know it won’t happen any time soon. We are quite literal in a sense. If I know you well enough, it’s not weird to answer <em>“really shitty”</em> to a question like <em>“How are you?”.</em></p><figure><img alt="" src="https://cdn-images-1.medium.com/max/555/1*o-ww4qbSI2DZVOfYj9OP5g.jpeg" /><figcaption>Finnish people waiting at bus stop.</figcaption></figure><p>In other parts of the world it may be considered rude not to greet on the streets, not to answer a phone call or not accepting a visit invitation. Not in Finland.</p><p>Talking to strangers is awkward in Finland, even from a Finn to another Finn. Usually people who talk to strangers at bus stops or in the mall are either drunk or mentally ill. We don’t talk to strangers if we don’t have to. And when we do, we keep it brief.</p><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFBXT7jtRxeI%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFBXT7jtRxeI&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFBXT7jtRxeI%2Fhqdefault.jpg&amp;key=d04bfffea46d4aeda930ec88cc64b87c&amp;type=text%2Fhtml&amp;schema=youtube" width="854" height="480" frameborder="0" scrolling="no"><a href="https://medium.com/media/afd7870e2f89074215b0a6fcbed9ee2f/href">https://medium.com/media/afd7870e2f89074215b0a6fcbed9ee2f/href</a></iframe><p>Well, I have tried. In some point I tried to meet people more. I’m quite eloquent when it comes to speaking English, not proud of it, but it’s better than the average <a href="https://www.youtube.com/watch?v=cUqTM6kCR_U">“Finnish rally English”</a>. When I meet people, I really meet them and throw myself into the conversation and forget about my anxiety for a while.</p><p>I think it’s like this for the most introverts that would like to be social but are not really into it in general sense. I really like meeting people, but I don’t like the thought of it. Before meetups I get really anxious, but when the meeting happens the feeling lifts away, for a while at least.</p><p>However, after forcing myself to be more social for some time I got really tired. Not by the people, not by the conversations, not by the social events, I like all of that, but because of trying to be something that I am not and pushing myself to the limits. Everyone knows that you should not push yourself into something you don’t want to do or you don’t have a tendency to do. It’s really nothing personal to people.</p><h4>But why the Finns are like that? Is it just you or all the Finnish people?</h4><p>Not all Finns are introverts like me and an average Finn gets quite social after you get to know him or her. But we have to keep in mind most of the year is dark and cold in here — we practically have 10 months of winter and two months of summer (if we get lucky).</p><p>There are just a bit over 5 million people in about 338 424 square kilometres (210,287 square miles) and there are only 17 people per one kilometre/mile which makes Finland the third most sparsely populated country in Europe. No wonder we tend to be a bit introverted since we have practically lived in pitch black and cold solitary all our lives. Okay, that’s a bit harsh and one dimensional thought, but you get the point.</p><p>Many Finns like to go to warmer countries like Spain or Thailand many times a year. My father moved there first thing he got retired and I know couple of family relatives that have lived in Spain for the most of their lives. My australian cousins like it more in Australia and no wonder — I would like to have the sun all day and surf in the ocean in my backyard. Now I just have to stick to surfing in the Internet, in the darkness.</p><p>Many Finns have said they get more open and refreshed after spending some time abroad. Yet in some twisted way we like it here in Finland, being left alone in cold and dark.</p><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FYp6moqqE2yA%3Ffeature%3Doembed&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYp6moqqE2yA&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYp6moqqE2yA%2Fhqdefault.jpg&amp;key=d04bfffea46d4aeda930ec88cc64b87c&amp;type=text%2Fhtml&amp;schema=youtube" width="854" height="480" frameborder="0" scrolling="no"><a href="https://medium.com/media/806eacb2a1a0219e354292c16778223a/href">https://medium.com/media/806eacb2a1a0219e354292c16778223a/href</a></iframe><p>We are kinda <em>fucked up</em> people in a sense. Kinda social, but anti-social. Every year we curse the snow, cold an darkness, but love swimming in icy waters and then go to sauna heated up in 100 °C (212 °F).</p><blockquote>Finland is a country of extremes and contrasts — for example, cold and dark winters alternate with warm and light-filled summers. For some reason, Finns need to accentuate this by swimming in icy waters while bathing in steaming saunas. Come to think of it, the rather challenging conditions must have played a part in making Finns wanting to test their limits so vigorously. The reason why is probably unclear even for most Finns; it’s just something we’re born with, for better or for worse.</blockquote><p><a href="http://www.visitfinland.com/article/what-are-the-finns-like/">What Are the Finns Like? - VisitFinland.com</a></p><p>A country filled with people of a tough history about survival in the cold winter in Arctic Circle, what else is expected?</p><p>I don’t always say this, but I’m proud to be a Finnish introvert. Like it or not, can’t help it. If I decide to talk to you, I will. If I don’t want to talk to you in that particular moment, don’t get offended by it.</p><h4>From Finland With ♥</h4><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a26ce9d6fa82" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Apps save the world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"https://medium.com/@rolle/apps-save-the-world-a1112dd2ba9c?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/a1112dd2ba9c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 22 Apr 2015 06:39:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2015-04-22T06:39:59.528Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4119:"<p>I think apps save the world. And so should you.</p><blockquote><em>“It’s crazy to have an app to tell you what to do — can’t you do those things yourself?”</em></blockquote><p>I installed <a href="https://play.google.com/store/apps/details?id=com.northpark.drinkwater&amp;hl=en">Water My Body</a> couple of months ago, because I realized I have not intentionally drank water ever and I heard it’s good for you health. Some people laugh when they hear I drink water only because an app tells me so. But that’s not the whole truth — I don’t drink because of the app notification, I drink because otherwise I would not drink at all.</p><p>You see, I’m a full stack nerd, geek, so called no-life. I might install or configure, code, write or mark up or what not, generally spin around computers for hours, even days. Of course having responsibilities, kids and stuff taken care of in between. The point is, right now my <a href="https://github.com/ronilaukkarinen">GitHub</a> profile says my coding streak is 9 days. How the hell do you think I’m able to drink water or sleep full eight hours? My mind does not work that way.</p><p>I have used <a href="https://play.google.com/store/apps/details?id=com.urbandroid.sleep&amp;hl=en">Sleep As Android</a> for years now. It tells me when to go to sleep and monitors my sleep cycles and lenght and even tells me advices how to improve my sleeping (not that I’d follow them though).</p><p>I’m a generally bad sleeper. I don’t have bigger troubles falling asleep, although sometimes my mind wonders and it takes a little longer. Yet I don’t sleep healthy amounts, I sleep too much or too little. Usually in work days I tend to stay up late and sleep from 4 to 7 hours and in the weekends from 6 to 14 hours. The data about my behaviour is important to me.</p><p>You think that’s it? That’s nothing! The sleeping and drinking water are not the only things in life I’m using apps for. I read news with <a href="https://flipboard.com/">Flipboard</a>, RSS and <a href="http://twitter.com/rolle">Twitter</a>, I save bookmarks and share things through <a href="https://delicious.com/">Delicious</a>, <a href="http://getpocket.com/">Pocket</a> or <a href="https://buffer.com/app">Buffer</a>. I don’t even start in apps that are work- or entertaiment related. It’s true that these apps are not that life-controlling, but they are truly saving my days.</p><p>In Finland we also have a banking app called <a href="http://www.pivolompakko.fi/">Pivo</a> which reminds of our spending habits. You can also get coupons and offers by using the app, but the most important feature is the spending notification. Any time you are buying something with your credit card, the push notification pops up and tells you how much you just spent. In this case it’s again useful <em>just knowning what happens. </em>Too many times that useless monthly recurring Spotify subscription is just forgotten. Pivo helps with money.</p><p>All right, drinking water towards healthier lifestyle, sleeping better (or at least knowing how to) and managing personal finance. And this is just a start.</p><blockquote><em>“I would not trust technology. Skynet is coming!”</em></blockquote><p>Whether we should or should not trust an app is debatable. I’m one of those in-between when it comes to apps, privacy and being on the Internet. In a sense I have given up. I’ve been online for too long. My childhood can be found on the Internet. Zuckerberg owns me. Google knows my deepest secrets. Most of the apps have permissions they don’t need. So what? I have nothing to hide and I doubt a water drinking app misuses my information. And if it does — again, so what?</p><p>Good apps help most of the people to achieve what they want to do and do it better. If not, they help the nerds to manage with their life better.</p><p>Apps save the world. Nerds create apps. Apps help the nerds. Skynet? maybe not just yet.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a1112dd2ba9c" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:139:"
            
            
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"My first article in Medium — Thoughts after writing over 10 years in 7 different blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:154:"https://medium.com/@rolle/my-first-article-in-medium-thoughts-after-writing-over-10-years-in-7-different-blogs-abd867c3387b?source=rss-c87a887bff35------2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://medium.com/p/abd867c3387b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"writing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 18 Apr 2015 19:10:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Roni Laukkarinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:24:"2015-11-30T00:23:44.575Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6753:"<h3>My first article in Medium — Thoughts after writing over 10 years in 7 different blogs</h3><h4>Hello, I’m Roni, but people call me Rolle. I have been designing websites and writing almost every day since I was a little boy.</h4><p>I have been <em>just reading</em> Medium for a while now. I first fell in love with it couple of years back when read about web design and typography. Well, Medium is <em>the</em> place for writing, typography, creativity and design. You can guess where I got my inspiration from when I redesigned my <a href="http://www.rollemaa.org/">personal website</a> in spring 2014.</p><p>Everything in Medium looks awesome and readable. I know for a fact that many web designers get their inspiration from Medium including myself.</p><p>Medium is not only well designed platform, it has kind of magic that makes people write great posts and tell great stories.</p><p>Besides just designing websites, I have been blogging for over 10 years. Born 1988, I released my first website in 1999 when I was just over 10 years old. Actually, just recently I decided to go and try the old FTP server and for my amusement the credentials still worked, so I created a little info page for the legacy of <a href="http://www.nic.fi/~ronny/">my first server</a>, which was actually timestamped back to <em>Fri May 07 23:31:18 UTC 1999.</em></p><p>For a long time I had only one blog, <a href="http://www.rollemaa.org">Rollemaa.org</a>. The domain was originally rolleweb.net (yeah, rolle + web, what an imagination I had when I was a little boy!), but I lost the domain when the web hosting provider got bankrupt. I mostly ranted about my personal life, obstacles and general IT stuff. Even coding. But after in 10 years of blogging I had over 3000 articles published I realized that blogging without a niche is fun, but not necessarily always the best way to achieve interaction or to make articles useful to others.</p><p>I have always watched movies and I have a habit reviewing every single one I see. For years those little reviews were a part of my site, until I separated them to a entirely <a href="http://www.rollemaa.org/leffat/">different page</a>. Suddenly I had two blogs.</p><p>Since a little boy I was intrigued by dreaming and wrote a dream journal and after blogging got common I started to write a <a href="http://unet.rollemaa.org/">dream blog</a>. I used to write dreams on paper after waking up and then copy them online. Three blogs.</p><p>When I heard I was going to be a father in 2008 I started another blog, centered around waiting my first born child. When she was born in 2009, me and my wife continued writing together about her and our family life. We blogged actively about couple of years, but after I got new job and my wife went to school our life got so busy we only had time for occasional Facebook or Instagram pics about our kids growing up. Besides, I started to think it’s not wise to have all your kids’ stuff posted online — they can decide about their online presence when they are old enough. At least I like to think that, it may be too late already for me being their father. Alas, the blog had to be closed for these reasons.</p><p>I have always blogged only for myself and didn’t care if nobody read my articles, but I started to care in some point when I noticed people were actually reading them. I wanted to provide useful information instead for just posting it in a sense of my personal self-therapy. I also wanted some order in my world of blogging which has turned into a quite mess, in a sense of non existent niches.</p><p>So I created my first blog in English, <a href="http://problemsolv.in">Problemsolv.in</a> where I was going to solve information technology related problems.</p><blockquote>I use computers and gadgets every day, it’s my life. So of course I run into problems occasionally. I use Mac OS, Linux, Windows and Android, so it’s inevitable. I have my own txt files where I put important stuff and commands I need to remember. I use bash alias with a grep function to filter stuff from the huge database of information I have, about the solved problems during the years. But lately I’ve noticed it’s not enough. I still need to google some problem I have solved years ago and can’t remember it any more. So I figured why not having all the solved problems in the same place? So the problemsolv.in was born!</blockquote><p>I was ( and still am) a bit insecure about my writing skills in English and even though my mother thinks I’m good at languages my grades weren’t really great. I’m decent in writing in Finnish, but my Swedish sucks and despite the fact my mother pressured me to study French and Spanish for years, the only language I feel good about is Finnish. When you look at my older texts in foreign languages, I can’t help but place my face on my hands.</p><p>I have been using IRC all my life as well and in some point I created a website for my <a href="http://www.pulina.fi">IRC channel</a> (<em>so 90s</em> for IRC channel to have a website, I know). Of course there had to be another blog. I had already lost count on how many blogs I had, but every single blog had a purpose.</p><p>In spring 2013 I quit my job and started my own web design agency. About time, since I had been dreaming it before, just had no balls or money to do it. Or no friend to do it with for that matter. Despite being a freelancer throughout my studies I hated working alone. When I met a brilliant graphic designer in my last job I had found the missing piece. Obviously, I had to have a blog for my <a href="https://www.dude.fi">company website</a>.</p><p>After tasting craft beers for five years I wanted to say more about great beers, so I created <a href="http://www.huurteinen.fi">a beer blog</a>.</p><p>Now, just before this article I had been planning on setting up another blog to <a href="http://rolle.io">rolle.io</a> in English, which would be a general blog about my life stories or a web design blog — or both. I have read <a href="http://martinwolf.org/">Martin Wolf</a>’s, <a href="http://hugogiraudel.com/">Hugo Giraudel</a>’s and <a href="http://meyerweb.com/">Eric Meyer</a>’s blogs for a while (just to name a few) and my blog was going to be similar — web design, but then again just general stuff, in English. Then I remembered Medium, the awesome online magazine I had read for years now — why not to write there?</p><p>So, Medium is my eight blog. I have so much stories to tell, tips to share, snippets to code. We’ll see what this leads into.</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=abd867c3387b" width="1" height="1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"https://medium.com/feed/@rolle";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:28:"http://medium.superfeedr.com";s:3:"rel";s:3:"hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:21:{s:4:"date";s:29:"Sat, 29 Jul 2017 12:57:08 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:127:"__cfduid=df6908e088c0c6358810cff6b5f1459f01501333028; expires=Sun, 29-Jul-18 12:57:08 GMT; path=/; domain=.medium.com; HttpOnly";s:23:"content-security-policy";s:1144:"default-src 'self'; connect-src https://localhost https://*.instapaper.com https://*.stripe.com https://getpocket.com https://medium.com:443 https://*.medium.com:443 https://*.medium.com https://medium.com https://*.medium.com https://*.algolia.net https://cdn-static-1.medium.com https://dnqgz544uhbo8.cloudfront.net https://cdn-videos-1.medium.com https://cdn-audio-1.medium.com https://*.lightstep.com https://app.zencoder.com 'self'; font-src data: https://*.amazonaws.com https://*.medium.com https://glyph.medium.com https://medium.com https://*.gstatic.com https://dnqgz544uhbo8.cloudfront.net https://use.typekit.net https://cdn-static-1.medium.com 'self'; frame-src chromenull: https: webviewprogressproxy: medium: 'self'; img-src blob: data: https: 'self'; media-src https://*.cdn.vine.co https://d1fcbxp97j4nb2.cloudfront.net https://d262ilb51hltx0.cloudfront.net https://*.medium.com https://gomiro.medium.com https://miro.medium.com https://pbs.twimg.com 'self' blob:; object-src 'self'; script-src 'unsafe-eval' 'unsafe-inline' about: https: 'self'; style-src 'unsafe-inline' data: https: 'self'; report-uri https://csp.medium.com";s:15:"x-frame-options";s:10:"sameorigin";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:15:"x-ua-compatible";s:17:"IE=edge, Chrome=1";s:12:"x-powered-by";s:6:"Medium";s:13:"x-obvious-tid";s:26:"1501333028617:1c3fd1f39a1e";s:14:"x-obvious-info";s:21:"29974-6ce87d6,6ce87d6";s:4:"link";s:43:"<https://medium.com/humans.txt>; rel=humans";s:13:"cache-control";s:37:"private, must-revalidate, max-age=900";s:7:"expires";s:29:"Sat, 29 Jul 2017 13:12:08 GMT";s:6:"pragma";s:7:"private";s:2:"tk";s:1:"T";s:25:"strict-transport-security";s:44:"max-age=15552000; includeSubDomains; preload";s:6:"server";s:16:"cloudflare-nginx";s:6:"cf-ray";s:20:"38603e047de35b9f-HEL";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20170417072931";}