a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:43:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Geeky Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"https://geekylifestyle.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Jul 2017 16:44:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"https://wordpress.org/?v=4.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Episode recap &amp; review: Game of Thrones Season 7 premiere, “Dragonstone”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://geekylifestyle.com/game-of-thrones-season-7-premiere-dragonstone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"https://geekylifestyle.com/game-of-thrones-season-7-premiere-dragonstone#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Jul 2017 16:34:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"arya stark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"episode recap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"game of thrones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"the hound";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"tv series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1815";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:632:"<p>Game of Thrones is one of the most popular tv series today and no wonder, it&#8217;s just so brutal and beautiful at the same time. Season 7 premiered yesterday world wide and must say every episode is a delight and the first of seventh season doesn&#8217;t make an exception. This review contains spoilers, so make [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/game-of-thrones-season-7-premiere-dragonstone">Episode recap &#038; review: Game of Thrones Season 7 premiere, &#8220;Dragonstone&#8221;</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8302:"<p>Game of Thrones is one of the most popular tv series today and no wonder, it&#8217;s just so brutal and beautiful at the same time. Season 7 premiered yesterday world wide and must say every episode is a delight and the first of seventh season doesn&#8217;t make an exception. <b>This review contains spoilers, so make sure you read after you have watched the episode!</b></p>
<p>This review will contain detailed opinions about the last episode</p>
<p>The episode starts when Walder Frey rambles about the second feast. He has invited all the best men that helped him at the Red Wedding and gives a speech. However, there&#8217;s an ominous tone, and as a viewer, you soon notice something&#8217;s not right. The feast brought up the Red Wedding at the moment when it was all &#8220;fine.&#8221; And yet, all meaningful Freys are invited. </p>
<p>&#8220;I knew it!&#8221; was the first feeling when saw the wine was poisoned. But what we could not have foreseen was the next scene where it turns out Frey is actually Arya Stark who is using the skills obtained from the Many-Faced God cult. They saw it coming though. And I&#8217;m quite sure Arya won&#8217;t stop here, she won&#8217;t rest after every god damn Lannister is dead.</p>
<blockquote class="ingress ingress-one"><p><p>When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey.</p>
</p></blockquote>
<p>In the next beautiful scene, we see a bunch of white walkers, the living dead, zombies of beyond the wall, whatever you want to call them. Most of the wildings are joined to the army, and we see a white walker giant. Scary.</p>
<p>Meera Reed and Bran Stark found their way to the north side of the wall and Bran convinces Edd, a member of the Night&#8217;s Watch that he is Stark indeed by telling him where he knows Edd has been and what he has seen. Meera and Bran are taken inside to safety, and after this, we don&#8217;t hear about Bran any longer in this episode.</p>
<p>Meanwhile, Jon is taking the lead and talking to all the allies about how they should pursue to beat the white walkers. They will need the dragon glass, lots of it. Sansa disagrees about the Karstarks who betrayed the Stark family, but Jon is willing to forgive them for the common good. Jon is angry to Sansa, and for a good reason, she really was undermining him. I&#8217;m more in the Jon-team, I don&#8217;t know why but Sansa is becoming quite a bitter character. She&#8217;s been though a lot though.</p>
<p>Cersei Lannister sends Jon a pitiful raven, &#8220;surrender now or die&#8221; &#8211; the type of thing. I think this part of the episode is meaningless and strange, especially when taking into account the next scene where Cersei realizes enemies or traitors are in every direction and the Lannisters right now &#8220;look like the losing side&#8221; like Jamie puts it. The Lannister castle looks like so empty for the first time, but that&#8217;s the reality, the old man is dead, the kids are dead and &#8220;the imp&#8221; switched sides.</p>
<p>That leaves us the ironborns we see next. Euron Greyjoy is a twisted, backstabbing guy who murdered his own brother and enjoys the amusement of his kind dying. What a crook. Suitable fit for Cersei I say, but she is not convinced when he offers his hand in exchange of the fleet. He promises to get her a &#8220;priceless gift&#8221; and won&#8217;t return to King&#8217;s Landing until he has that for her. I can&#8217;t think what that gift would be but sounds like he is hunting someone from the Stark family, or some other priceless thing that Cersei fancies. Non-material, that is, for sure.</p>
<p><img src="https://geekylifestyle.com/media/zndyygjg5arfruw6y7rkxwwwn4h-1024x576.jpg" alt="" width="1024" height="576" class="alignnone size-large wp-image-1821" srcset="https://geekylifestyle.com/media/zndyygjg5arfruw6y7rkxwwwn4h-1024x576.jpg 1024w, https://geekylifestyle.com/media/zndyygjg5arfruw6y7rkxwwwn4h-300x169.jpg 300w, https://geekylifestyle.com/media/zndyygjg5arfruw6y7rkxwwwn4h-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Oh, Sam, the librarian. He&#8217;s fed up with chores, and I have to say I laughed for the brilliant cinematography in the following scenes. He is literally cleaning the wet poop and then serving the soup that looks like the same. The transitions in these scenes are magnificent. And boy, those burps. Jim Broadbent who is Archmaester Ebrose is a familiar face from the film &#8220;Filth&#8221; (2013) by Jon S. Baird, recognized him instantly. Sam is eager to know more about how to beat the white walkers and soon finds out the info from the restricted area. The dragon glass can be found from Dragonstone and he needs to deliver this info to Jon as quickly as possible.</p>
<p>In the meantime Little Finger chats with Sansa who is seemingly less and less interested in his company. Brienne of Tarth comes by, and he leaves, and Sansa states she knows exactly what he wants, that being Sansa, obviously.</p>
<blockquote class="ingress ingress-two"><p><p>For hands of gold are always cold, but a woman's hands are warm.</p>
</p></blockquote>
<p>Arya continues her journey and bumps into a band of soldiers from King&#8217;s Landing, first careful about their weapons but they are quite warm and welcoming and, young and unexperienced, or so it seems. That scene seems a bit meaningless until you look and listen more carefully.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/8BOneWHLaPQ?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>That&#8217;s Ed Sheeran singing and acting. The scene is a gift for Maisie Williams who plays Arya as she is a big Ed Sheeran fan. When she states she is going to kill a Queen, there&#8217;s a small pause, and then they all burst to laugh. Of course, nobody is going to believe such a crazy thought. But again, they don&#8217;t recognize her and are unaware and a bit naive.</p>
<p>Ah, Sandor Clegane, as we know him by the name The Hound, what a character. He is still with the Lord of Light men, and we see both his harsh side outside and gentle side when burying the people found in the abandoned house. Or then he really knew those guys. He has certainly changed a bit after the warrior in the service of House Lannister times. Surprisingly enough, he finally seems to see something in the fire. White walkers or possible future that is.</p>
<p><div class="entry-photo"><img src="https://geekylifestyle.com/media/hound-burying-1024x576.jpg" alt="" width="1024" height="576" class="alignnone size-large wp-image-1820 photoblog" srcset="https://geekylifestyle.com/media/hound-burying-1024x576.jpg 1024w, https://geekylifestyle.com/media/hound-burying-300x169.jpg 300w, https://geekylifestyle.com/media/hound-burying-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></p>
<p>In the final scenes, we see a glimpse of Ser Jorah, who has traveled to Oldtown seeking a cure for his greyscale and is held in one of the sick cells in the Citadel. As Samwell Tarly is collecting empty bowls from cells, Jorah reaches out for him, his infection having spread rapidly, and asks if Daenerys has reached Westeros yet. We see the answer to his questions in the next scenes, where Daenerys arrives at the Dragonstone where Stannis Baratheon used to rule. She removes the Baratheon banner and states, &#8220;shall we begin?&#8221;. Cliffhanger. Boom, ending credits. But it is just a start.</p>
<p>What a great start for the season indeed. The scenes, characters, and plot is so beautiful and exciting that it is no wonder why this show is so popular. This episode is only scratch to the surface, we&#8217;ll see a lot of answers during this season. I&#8217;m glad Game of Thrones is here again. I have nothing more to add at this time. We&#8217;ll see next week what happens!</p>
<p>I hope you enjoyed this review. If you wish me to write more similar stuff, comment below or tweet me!</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/game-of-thrones-season-7-premiere-dragonstone">Episode recap &#038; review: Game of Thrones Season 7 premiere, &#8220;Dragonstone&#8221;</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"https://geekylifestyle.com/game-of-thrones-season-7-premiere-dragonstone/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Time lapse for the bored ones – watch food rot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"https://geekylifestyle.com/time-lapse-bored-ones-watch-food-rot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"https://geekylifestyle.com/time-lapse-bored-ones-watch-food-rot#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Jun 2017 14:32:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"temponaut timelapse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"timelapse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"youtube videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1804";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:390:"<p>Temponaut Timelapse has filmed various timelapse videos, which are interesting to watch. Please note, you may lose your appetite!</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/time-lapse-bored-ones-watch-food-rot">Time lapse for the bored ones &#8211; watch food rot</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:615:"<p><a href="https://www.youtube.com/channel/UCxFQofXJq9WxWWqlsTiQ-Aw">Temponaut Timelapse</a> has filmed various timelapse videos, which are interesting to watch. Please note, you may lose your appetite!</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/videoseries?list=PL0FB8D619E5C752AE" frameborder="0" allowfullscreen></iframe></p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/time-lapse-bored-ones-watch-food-rot">Time lapse for the bored ones &#8211; watch food rot</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"https://geekylifestyle.com/time-lapse-bored-ones-watch-food-rot/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"5 funny videos from the weird side of YouTube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"https://geekylifestyle.com/5-funny-videos-weird-side-youtube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"https://geekylifestyle.com/5-funny-videos-weird-side-youtube#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 May 2017 14:05:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"animals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"cats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"funny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"parody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"space";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"youtube videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1790";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"<p>Every now and then you find yourself from the darker side of YouTube. The videos appear to be twisted, weird, disturbing, disgusting or just plain funny without any sense at all. These five are the more bizarre ones.</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/5-funny-videos-weird-side-youtube">5 funny videos from the weird side of YouTube</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3286:"<p>Every now and then you find yourself from the darker side of YouTube. The videos appear to be twisted, weird, disturbing, disgusting or just plain funny without any sense at all. These five are the more bizarre ones.</p>
<h3>Skiigge Böy</h3>
<p>Not many people outside Finland know about <b>Kummeli</b>, one of the most famous Finnish sketch shows that started in the early 90s. They have many short spots where they make fun of foreigners. In Skiikke Böy nature show they imitate Danish nature shows pretty accurately. Kummeli&#8217;s Danish language is arguably accurate.</p>
<p><iframe width="500" height="375" src="https://www.youtube.com/embed/9_gTAmzDlOc?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<h3>Pikachu dance</h3>
<p>My two kids are always browsing YouTube, sometimes a little too much. Once I found my 3-year-old son laughing about some video that had a catchy tune, so I went to see what it was all about. He found it funny, I found it weird, a bit annoying, but also great, incredibly weird fun, so here it is &#8211; a spot well deserved. 99 million views can&#8217;t be wrong, right?</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/gENjTs8VskQ?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>The song is actually by Indonesian child pop star <b>Faiha</b> and the title of the song is <i>Cari Pokemon</i>. You can watch the official music video <a href="https://www.youtube.com/watch?v=zp7ES-6J7SA">here</a>.</p>
<h3>Space Cats</h3>
<p>I don&#8217;t know the origin of this video. I find it amazing. <b>Incredible Things</b> described it beautifully:</p>
<blockquote><p>Youtuber Enjoyker posted this music video called “Space Cats — Magic Fly.” It is truly something to behold. True story: I, too, am a cat from space. I’d say it’s not all it’s cracked up to be, but it is. It really is. Only downside is, uh… actually you know what? There is no downside. Being a space cat is the shit! Meow meow meow meow meow pew pew</p></blockquote>
<p><cite><a href="http://incrediblethings.com/pets/space-cats/">Stop What You&#8217;re Doing &#038; Watch This Space Cats Music Video</a></cite></p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/J7UwSVsiwzI?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>I have nothing else to add.</p>
<h3>Chicken song</h3>
<p>More songs with animals, yay! This time, we have a chicken in the spotlight. Amazeballs.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/msSc7Mv0QHY?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<h3>The Hampsterdance Song</h3>
<p>This song is at least a decade old, perhaps two. I remember seeing a Hampsterdance Flash animation back in the days. Yes, that old.</p>
<p><iframe width="500" height="375" src="https://www.youtube.com/embed/1qN72LEQnaU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<h3>More?</h3>
<p>Sure! in the same bat channel, in the same bat time, sometime in the future.</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/5-funny-videos-weird-side-youtube">5 funny videos from the weird side of YouTube</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"https://geekylifestyle.com/5-funny-videos-weird-side-youtube/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Best running app Strava’s new feature Athlete Posts is intriguing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://geekylifestyle.com/running-app-stravas-new-feature-athlete-posts-intriguing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"https://geekylifestyle.com/running-app-stravas-new-feature-athlete-posts-intriguing#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 May 2017 18:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Productivity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"fitness apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"lifelogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"running";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"sport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"strava";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1777";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"<p>Strava is a great app for tracking your routes and analyzing your self-development. There really is no other app that has a better user interface.</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/running-app-stravas-new-feature-athlete-posts-intriguing">Best running app Strava&#8217;s new feature Athlete Posts is intriguing</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1803:"<p>I&#8217;ve been using Strava from the moment I started running distances. <a href="https://www.strava.com/">Strava</a> is a great app for tracking your routes and analyzing your self-development. There really is no other app that has a better user interface.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/Afi2A7m4fWU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>It&#8217;s nice to see Strava is developing further and the monthly Premium cost is not bad. </p>
<p><div class="entry-photo"><img src="https://geekylifestyle.com/media/strava-feature-1024x982.png" alt="" width="1024" height="982" class="alignnone size-large photoblog wp-image-1779" srcset="https://geekylifestyle.com/media/strava-feature-1024x982.png 1024w, https://geekylifestyle.com/media/strava-feature-300x288.png 300w, https://geekylifestyle.com/media/strava-feature-768x737.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></p>
<p>Athlete Posts is not for everyone, but only for selected athletes, but it&#8217;s okay since we amateurs can write our logs anyway with the regular updates. Strava&#8217;s blog is a beauty and <a href="https://blog.strava.com/athletes-to-follow/">I sure will read Athlete posts</a>.</p>
<p>First update about the subject spotted on The Verge article <a href="https://www.theverge.com/2017/5/2/15511118/strava-fitness-tracking-app-athlete-posts-social-network">Fitness app Strava really, really wants to be the social network for athletes</a>.</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/running-app-stravas-new-feature-athlete-posts-intriguing">Best running app Strava&#8217;s new feature Athlete Posts is intriguing</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"https://geekylifestyle.com/running-app-stravas-new-feature-athlete-posts-intriguing/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Timeless is a great tv series for time travel scifi fanatics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://geekylifestyle.com/timeless-great-tv-series-time-travel-scifi-fanatics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://geekylifestyle.com/timeless-great-tv-series-time-travel-scifi-fanatics#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Apr 2017 15:49:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"movies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"timeless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"trailers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"tv shows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1763";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:615:"<p>Who doesn&#8217;t love the concept of time travel? There are not simply enough of the movies and series about the subject. Timeless is a fresh addition to the genre. It consists of good actors, the plot interesting enough, lots of mystery, thriller, and action. Actors Abigail Spencer is a familiar face from a several tv [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/timeless-great-tv-series-time-travel-scifi-fanatics">Timeless is a great tv series for time travel scifi fanatics</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2063:"<p>Who doesn&#8217;t love the concept of time travel? There are not simply enough of the movies and series about the subject. Timeless is a fresh addition to the genre. It consists of good actors, the plot interesting enough, lots of mystery, thriller, and action. Actors <b>Abigail Spencer</b> is a familiar face from a several tv series, most notably <b>Suits</b>, <b>True Detective</b> and <b>Rectify</b>. She has also acted in <b>The Haunting in Connecticut 2: Ghosts of Georgi</b> and <b>Cowboys &#038; Aliens</b>. </p>
<p><b>Goran Visnjic</b> is known from series like <b>Extant</b>, and <b>Red Widow</b> and the movies <b>Beginners</b>, <b>Helen</b> and <b>Midnight Sun</b>. The other actors are not that well known, but they perform very well.</p>
<p>The director-producer writer <b>Eric Kripke</b> has been involved in shows like <i>Revolution</i> and <i>Supernatural</i>. There are also people who have brought you <i>The Shield</i> and <i>The Blacklist</i>.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/WXTjc41Tj_I?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>While some sources rumor <a href="http://cartermatt.com/250800/timeless-season-2-renewal-journey-big-day-nbc/">a renewal for season two</a>, some other say <a href="http://tvseriesfinale.com/tv-show/timeless-tv-show-nbc-cancelled-renewed-season-two-release-date/">the show will be cancelled</a>. NBC is said to have canceled many shows early, I hope this is not the typical drill. <a href="http://www.denofgeek.com/us/tv/timeless/262363/showrunners-and-fans-push-for-a-timeless-season-2-renewal">Showrunners and fans push for a Timeless season two renewal</a> though. Let&#8217;s hope for the best.</p>
<p>The first season was the bomb, check it out on Netflix!</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/timeless-great-tv-series-time-travel-scifi-fanatics">Timeless is a great tv series for time travel scifi fanatics</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"https://geekylifestyle.com/timeless-great-tv-series-time-travel-scifi-fanatics/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Learn to code games with Raspberry Pi or your own computer with Code Angel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://geekylifestyle.com/learn-code-games-raspberry-pi-computer-code-angel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"https://geekylifestyle.com/learn-code-games-raspberry-pi-computer-code-angel#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Apr 2017 09:19:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Indie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"children";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"code angel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1692";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:650:"<p>I have written earlier about Codecademy and Treehouse, but there&#8217;s now a completely new way to learn to code, especially for youngsters. My kid went to &#8220;code school&#8221; experiment when she was 4 years old so I fully support this kind of activity in the scene. Scotland-based Code Angel will teach you how to build amazing games [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/learn-code-games-raspberry-pi-computer-code-angel">Learn to code games with Raspberry Pi or your own computer with Code Angel</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1314:"<p>I have written earlier about <a href="https://www.codecademy.com/">Codecademy</a> and <a href="https://teamtreehouse.com/">Treehouse</a>, but there&#8217;s now a completely new way to learn to code, especially for youngsters. My kid went to &#8220;code school&#8221; experiment when she was 4 years old so I fully support this kind of activity in the scene. </p>
<p>Scotland-based <strong>Code Angel</strong> will teach you how to build amazing games using the Python programming language on a Raspberry Pi computer. They even debug your code.</p>
<p>The campaign launched on Kickstarter on 13th of April 2017, 15:00 GMT, you can back it <a href="https://www.kickstarter.com/projects/1403285681/code-angel-learn-to-code-amazing-games-on-a-raspbe">here</a>.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/IbXpn0ZrQ_c?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>Get to know Code Angel at <a href="http://mycodeangel.com/">Mycodeangel.com</a> (cool website, by the way).</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/learn-code-games-raspberry-pi-computer-code-angel">Learn to code games with Raspberry Pi or your own computer with Code Angel</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"https://geekylifestyle.com/learn-code-games-raspberry-pi-computer-code-angel/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Bad Lip Reading did it again – Star Wars The Force Awakens parody is hilarious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://geekylifestyle.com/bad-lip-reading-star-wars-force-awakens-parody-hilarious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"https://geekylifestyle.com/bad-lip-reading-star-wars-force-awakens-parody-hilarious#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Apr 2017 22:00:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"funny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"movies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"parody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"star wars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"youtube videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1741";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:657:"<p>I absolutely adore YouTube&#8217;s Bad Lip Reading channel. This mysterious group dubs videos how they could have sounded. On top of everything, their songs are excellent. Even Michael Bublé loves them and shot a response video after seeing himself in one of their parodies. However, this time we have Star Wars fun, again. They have [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/bad-lip-reading-star-wars-force-awakens-parody-hilarious">Bad Lip Reading did it again &#8211; Star Wars The Force Awakens parody is hilarious</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1131:"<p>I absolutely adore YouTube&#8217;s <a href="https://www.youtube.com/channel/UC67f2Qf7FYhtoUIF4Sf29cA">Bad Lip Reading</a> channel. This mysterious group dubs videos how they could have sounded. On top of everything, their songs are excellent. Even <b>Michael Bublé</b> loves them and shot <a href="https://www.youtube.com/watch?v=c5DvQgIKe2M">a response video</a> after seeing himself in <a href="https://www.youtube.com/watch?v=YjaZNYSt7o0">one of their parodies</a>.</p>
<p>However, this time we have Star Wars fun, again. They have made a lot of them, this being probably the best one so far. Also, Mark Hamill is magnificent as Han Solo. Can&#8217;t believe it. Enjoy!</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/Sv_hGITmNuo?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/bad-lip-reading-star-wars-force-awakens-parody-hilarious">Bad Lip Reading did it again &#8211; Star Wars The Force Awakens parody is hilarious</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"https://geekylifestyle.com/bad-lip-reading-star-wars-force-awakens-parody-hilarious/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Best way to merge multiple RSS feeds with PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://geekylifestyle.com/best-way-merge-multiple-rss-feeds-with-php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"https://geekylifestyle.com/best-way-merge-multiple-rss-feeds-with-php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Apr 2017 16:14:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:17:"The Ultimate Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"code snippet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"how to";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"rss feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://geekylifestyle.com/?p=1731";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"<p>There are many ways to create a combined RSS feed. After going through a couple of different options, I figured this one is quite frustrating to google. Most of the ways are outdated or too complicated so decided to share the solution I found. I needed a quick way to show other blogs I&#8217;m writing [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/best-way-merge-multiple-rss-feeds-with-php">Best way to merge multiple RSS feeds with PHP</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"The Geek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2718:"<p>There are many ways to create a combined RSS feed. After going through a couple of different options, I figured this one is quite frustrating to google. Most of the ways are outdated or too complicated so decided to share the solution I found.</p>
<p>I needed a quick way to show other blogs I&#8217;m writing on, all the latest articles combined. You could use this snippet on your WordPress theme or other website powered by PHP.</p>
<pre class="lang-php"><code>&lt;?php
/**
 * Merge multiple RSS feeds to one and display them on a web page
 *
 * @package geekylifestyle
 */

$rss = new DOMDocument();
$feed = array();
$urlarray = array(
  array( 'name' =&gt; 'Geeky Lifestyle', 'url' =&gt; 'https://geekylifestyle.com/feed' ),
  array( 'name' =&gt; 'Dude',            'url' =&gt; 'https://www.dude.fi/feed' ),
  array( 'name' =&gt; 'Huurteinen',      'url' =&gt; 'https://www.huurteinen.fi/feed/' ),
  array( 'name' =&gt; 'Leffat',          'url' =&gt; 'https://rollemaa.org/leffat-rss.php' ),
);

foreach ( $urlarray as $url ) {
  $rss-&gt;load( $url['url'] );

  foreach ( $rss-&gt;getElementsByTagName( 'item' ) as $node ) {
  $item = array(
    'site'  =&gt; $url['name'],
    'title' =&gt; $node-&gt;getElementsByTagName( 'title' )-&gt;item( 0 )-&gt;nodeValue,
    'desc'  =&gt; $node-&gt;getElementsByTagName( 'description' )-&gt;item( 0 )-&gt;nodeValue,
    'link'  =&gt; $node-&gt;getElementsByTagName( 'link' )-&gt;item( 0 )-&gt;nodeValue,
    'date'  =&gt; $node-&gt;getElementsByTagName( 'pubDate' )-&gt;item( 0 )-&gt;nodeValue,
  );

  array_push( $feed, $item );
  }
}

usort( $feed, function( $a, $b ) {
  return strtotime( $b['date'] ) - strtotime( $a['date'] );
});

$limit = 30;
echo '&lt;ul&gt;';
for ( $x = 0; $x &lt; $limit; $x++ ) {
    $site = $feed[ $x ]['site'];
    $title = str_replace( ' & ', ' &amp; ', $feed[ $x ]['title'] );
    $link = $feed[ $x ]['link'];
    $description = $feed[ $x ]['desc'];
    $date = date( 'l F d, Y', strtotime( $feed[ $x ]['date'] ) );

    echo '&lt;li&gt;';
    echo '&lt;strong&gt;'.$site.': &lt;a href="'.$link.'" title="'.$title.'" target="_blank"&gt;'.$title.'&lt;/a&gt;&lt;/strong&gt; ('.$date.')';
    echo '&lt;/li&gt;';
}
echo '&lt;/ul&gt;';</code></pre>
<p>Originally posted on <a href="http://mikko.wtf/displaying-multiple-rss-feeds-with-php/">Mikko&#8217;s Project Corner</a>.</p>
<p>Feel free to suggest other options in the comments!</p>
<p>The post <a rel="nofollow" href="https://geekylifestyle.com/best-way-merge-multiple-rss-feeds-with-php">Best way to merge multiple RSS feeds with PHP</a> appeared first on <a rel="nofollow" href="https://geekylifestyle.com">Geeky Lifestyle</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"https://geekylifestyle.com/best-way-merge-multiple-rss-feeds-with-php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"https://geekylifestyle.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 28 Jul 2017 09:58:30 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:11:"HHVM/3.15.1";s:16:"content-encoding";s:4:"gzip";s:4:"etag";s:34:""b58124a258f4040f398ab4a1a4db5e8c"";s:13:"last-modified";s:29:"Tue, 18 Jul 2017 16:44:44 GMT";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"vary";s:15:"Accept-Encoding";s:4:"link";s:61:"<https://geekylifestyle.com/wp-json/>; rel=https://api.w.org/";s:21:"x-rocket-nginx-bypass";s:2:"No";s:25:"strict-transport-security";s:16:"max-age=15768000";}s:5:"build";s:14:"20170417072931";}